C1cC1
c1
c1cc1
[=]1
C1
n1[nH]1cc1[c1C
C11
c1n[=]
Oc1cc1______________________________(
CC12)[C@H]1c1c(2c1O
S1C(CS
n12c(oc
c1c(
2=O
_______________________________________@2
C1N(C
c1c2(F
C1(C1
CC1________________________________________________1
n11
c1c1[C@@H]2[[C@H](=O_[n(n(
[ICCN(F)C1
C1\(n2cc2
C1C)S(C1
C1(=O)__________________________________________S
[CH](C1=O
c1__________________________________________________O
C1
C1)C(c1
C1
=C1FN([C@@(]([C@@H](F)N)O
C=]1c2(c1_________________________n
c1c1(=O
c12)(c1c1
[1c1c2c1

/2C(=O/=O
c1c(c(F
[]2C5C(=O)C(=O#
c11
C1C[C@H]12C
c3ccc1
C1
O
C(=C1
C1n1
N1C2)NNN1
1N2CC)2

c1[C1C1
2/C1__________________1__________________________c
c1c1co1
C1N(=C(C)C(O)O
C(OC(=O
C1C
1C2
n1
c1F
c11
O
C1Cc1c(ccn2)(=O
[O)N(N(=C1
O2[CH](/COC2
n1c2
C1N(=O
C1CCc1c(c2COC
[C@]3N(N1C
C1(=CN
On1c2c(cc(c1
C1[C+](SC[C@H]2C/O
c1nc1
C2(=O)C(CC(=OC1(
n1n2c1c2ncc2
C1_(
C1_____________________________________________________)
n1c2
c1cc(c(c1#
C1)[nH](c1
(=@H]11
F1
c1(c(c1
C1)Cl
c2c1)O____________________________________________c
c1n1
c1c(c1F
C21c1
C2)C______(
c1c(c1
c1c1
1C(=O)O
n1(c(s1
c1C1[c11)O
[C@@HO+2C(=O)c13
Oc1c(cc[C@@H]1
=C1(=O
c1c(c2c1
C1(=O)cc2
c1cc1C
C1)/C(=O
C(=O)C1______=O
O[C@]1C(C=C2
C(C1)1)N)c1
C1[CH]1_______________________________________)(
O)o1NSc1)(c
c1(
C1C
[C@@H]1N1
[nsH](=O)O
/c1)c(c1)F
C1[C@H]1(
n1)cc1
c1c2(=O
C1C1
O[C2(CC
c1cc2
1c(cc(c1Oc(cc2c1
c1
C1c1
N1C1=O
[C@]1(=O)C
C1)c1c1c1n(n1
12
c1[c2
c12cc1c1n1
c1(2
C1C/C
n1F_______________________________________________c
N1[O)O
N1[C@H]1(C(C1
C1)O
c11c1
C2C)c2(_n(c1c2c1c2c(c2
C1c1c(
C1C(=O)O
1=O______________________C
c1c2[c(cc1)c1ccc2
OC1
C1c(cc1
c11
[C@H]1
c1c1
C1N(c1
n2________________________________O
O1[C@]2[-3@H]2[N@H]1=O
C1c1
[C@H](On1
C1
c12c1
cn2c(cn1)O
c1(c2
n1c(=O
C1
C1=S1
C1c(c(=N(C)N2)C
OCN(ccc2n2C(S
N111
n1c1ccc1Cl
c1cc1
OCc(_______________________________________________1
c1(c1c(c1)N
C1
C1
N1C(n1
C1NC1
1C)
C1N(=O
C1[C@@H]1c)cc(N)S
/1)O
C1[C@@H]1
C1C1
c1(cc1)
C[OC@]1
c11_____________________________________________________S
c1c1
CC1(NC1C(c1C(=O
c1c(c1c(c(n(2F)F
c1
1C1[C@H]()ON1
N1N(=O)N)c(c1)O
c1
c1c1
\1N2N1N
[C@H]1c(cc2_______________(
C(=O)[C@H]c(C(=O)S
c1cc(c1
c1c(=O
C((C=N1
C1
c1cc(c1[nH]1C
[C@@H](c(nn1[C@H](C1)C)C)_)
c1n2(C#/c1
C(=CC@N(C3Nc1
C1c1
On1c2)n(c1=
C13
C1
c1
=1)1
C1O
c1c_______)
C1N1
1C
c1c2
c11(c1
C21
c1
c1c(c1
[noH]1(=OC1
c1c1(
c1c(c1)s1
C1
C1([N@H]3F
C1
c1c2
C1N1
O
c1
C1C[C@H]1C(
C(C[C@@H]1cc1#

n2c1c1c2
C[C@H]((C=O)Cl
CN1)C_________O
c1
c(c(N1
n1
c1n12
C1C(=CN2
c1c(c2c1c(c1c22)_____________________________________1
O[O
c(c1c(c(n1F
11
C1C(=O)C#N
=@H](c1(=F)O
c1c12

c1c(Cc2c2=O
c1c(n(c1c1c2cc1
n1
Nc((=O
C1_______________________________________O
c1c(c12_)

O)c1c1
C1C[C@H]1S
S2c(cc1
c1c
C1C1
c1c13
[C@H](=N1
c2
C1[n(]/OC________________________________________C

Cl______________________________________________(
N1c1cccn(S(=O
C1c1
Oc1[c1C(CN
C1\n1cc(n()N([=O
c1cc2[C@]2CC=[C@@H](C

c12
C1/c1c2[nH]c1
c1c1)c(c1c2

C1=O
C1
O
c1c2c2
c1c1N)C)O
n1Cl
c1
c1c1
N12
C1
n1cc1
C1C1C1
n1c(c(2Cc(n2c1c1
On1c1

c1c2
/1C

c2
C1)(C12
N1N1
c1c(=O
[C@H]1[C@H]21C1
C1C)N
c1
C1c1
c1(c1c11
oc2C2n1c1
C1
c1(c(=C
On1(c1
C1C1
n1c1_____________________________\
CON((C1(C(=O
c1c1
c12c2c
c1c1F
C1C[C1
O11
C1[C@H](c1
F
C(C1[C@H](c(C)c1___________)
=]1c1
Oc1\c2nsc2)C___________________________________1
c1c(c(c(c1(N(=O)N(=OC
OC(=O)C(=O
C11
O
C1C(C)c1nc1([C@@H]1C
cc1(F)n1C(=O)N
#3)C(c1
[OH3
c1c1c1
c1____1________n
__________________________c
C1C(C1
c1c1)C
C1)(N1N(
c1[C@H]2C)C(=O
Oc1cc2CC
C1
C(CN(N(NC3N(O
(C[C@H]1Ncc2(=O)c1c(c(n2F
n1c1Nc2
/(Cc1[F
C1(O)C(=O)c(c2
N12)S
n1c2
c1/c1
C11
c1c1)C
c1(Nc1(C
O[_[C)O)S
c1
C1C1[C@H]([=C@H](O
C1
[]c1n1n1cc(cc2O)
c1cC1
C1N1
C12)S
C2)O
Cl1
C1[[O)c1cNcc1
c1c2)NCOC
C1C
C1C
N1
c1c[c1c(cc1
1c1c(cc2F
N1)3
cc(nc1
C1C1C
C1C(S)c1cc(c(n2c1/==O
C1C1c1
1C)OC
c12
O
B1c1
c1c2
n(c2
C1[=)=N@@H](c(cc((=](S(c1N(=C(F
C1=OC
c1c1
C1
C2O)nc1
n1(c12=S)C
c1n1
+](C(=s
C1c1
C1C(=O)C)C
c1c(cc1S
c2c1
O[C@]3[C@H]1(C
C
C1O_______)
N1c(c(n1
N1C[O)N)c1cc2
Oc2c(=O
(1C(=O)F
C13[nCl)Cl
c1c1n(c1)
C1C(=O
c1c([C@H]1(c(cc1
cc1
Cc1cC
C1S(=O
OO
N1)N(C1

c1c1n1c1(c1
C1N1
c1
c11(
c1c3
C1)C_______________________________________________________)
[[C@@H]1
O[C2O)N(=O
C1(=C(C)O
c1c(nc1)(nc(n(c1)N
C1
_____________________1
c1(cnc1n1)
c2c(C(c1_______N
Cc1c(cc1)C__________)
C1C)n1c2c2C
#C(=N1
C1[C@](=O
C1(C)c1
C1CC(=O
C1c1n11
c1n1S
c2cc1)(NNN(CC(O
c1n1
C1
O(2)O
[C@H]1c2c[C=C(C1(c1ncc2C
c1c(n(c(c23)C
C1([O)C)nn2n1)C#
C1(
C11S)
C1)N
C1C
Fn1c7(=O\
c1Br__________C
c(nc1)NC
C1=O
1)cc2c1
C1=CC1NCN[C@@H]2[CH]1C1_______________________________(
C1C2
c1n(c2
S1
C1(=O)N)c(c1N
C1(1
c1c1
\1ccc(ccc1
C1N2)/C
c11c1______________________________________________(=O
Oc1(c2c(([C)N____________________________O
C(C(=(C)N[N@H](C
C2N1C1O
C2C2C[C@H]1C
C1OC
C
c1
N1c2[S)SN
c1c2
O
C1C(=O)c
c1c(4n1)___________________7
n1c((n2(N1
C1C
C1Cl)C
c22c1C(
N(=(N1
F)2
C1[C@H](N(=O)NCN
O1)Cl

C1n1c2[C@@H](nc(ncs(nn(N1N(N1
O
C1(O
-c(C
c1c1n2_C
c2
C1
c1n12
[(C@H]1(1
c1(F
c1cC

s2cc1
c1Nc2(C(O)
c1c/[C@H](C[O)O
c1c11
O)OC
C1=O)C
C1
C1_2
C
O
c121

c1c2c1C2
C1c1ccc1N
/c(=O)2___________________________________________________)
c2
/c1cc1
C1(F)c(nS

O)(=OC
[C@H]((CC(=O)O
c1
1
c1
C1C(=OCC(=O)N(=CN1)N
[]3)c2C)c1(=O
C11N
c1
2C(=(=O_1
c1c#____C
[N@H]1
C1n1cc2c
1C(2)Cl

C12
OC)(=O(C
C(C1)oc1(
C1
c1
2)2[C)O)CC
(CC[C@H](([C@H]1(c1c(c1c1c(=O)[C@H](=C1
C1C1)(n1c1cncc1n1
c2c2
C1[C@@@H]1)1
1
C1)
C12
O
C1c(c(1)N
c1c2nc(c(c1)N1
c1c1_____________________________N
C1c(c(Cl)O
Oc1c2c(c2)[H3)
c1c1C
1[C@H@H]1C(=C1[C@H]12C1
C1C(c1cc1
c1nc(n1C
cc1C(O=Cl
c1cc2Cc1(cc2c(=O
c1
C1(=O)C1
c(F
c1
H31
[C@H]1c(c21
C1Oc1_______________________n1
c1c(n1
c2(n2)Cl_______________________O
[C@HH](SCC1
c1c1
c2c1S
c11
C(C2)(/=C
c1cc2NN)n1c2[C@H]1
c11
c1[c1

c1c1
C1
OC(=N1
O[N)N(=ON(1Cc1c(ccc1c1ccc2)c1________)
C1NC
C1N1[nc(c1c1)c1cc(=O
^c1/c1
Oc1ccc(c1N(N)2
O
c1c(=O)Cl
F
C1Nc1n1
c1c12
[C@[]1C1/N(=O)O
c(c1
c(cc2)(=S1
C1O_________________________________________S
H2O
O(F/n1c(cc(c2(=O)
C1
C1c1
C1c2
C2=CN(n1
(2[C@H](=O)S
c11c1
c1(cc1)([nH@HH]1C(=O
n1c1(c1cccc(N(=O)N
cC1
2C1
c1c(n2
C21CC
c1cn1c2
C11
C1c2c2)
[nH]1(C)N(1
C1c2cc(n2cc1cc(n1)CN
O[OC)N
=OC1
H]1c1c1c1
Oc1
c1c1
c1c1)
c1c(c1
c1c(nn1)n1c1C1
CH](CC
c1
c1
C1
C(=OO
C1N1(C2C1
C1=OC___________________________________3
C1)C
c1(c1
OC(O)(CCc2c(N1
C3(CO
c1nc(n1
C(c1
c1c1
C11
O1
[C@H]1C[C@@H](2)O
1[C@H]1Cl
N1N/C(=O/
C1/N1

c2c2)O______c
c1c(n1(N(n1
C(CS(=O)Cl
Oc1cn(c2[N@@H]1(C1
S1N(ncc1n1

C2=O
C1C1
C2=N1

_1
CC1CC
C12
C4
N1c(cc1
c1n2
c1c2
c1c
c1c1
N1[(C@H]1c2
c1n(c2
c1c(c2)N(F)cc1c1
1
C1(O
N1c2ccc(F)Cl
(C(=C1
c1c1
([CN@H]FC2
1C1=CF
CH]2S(=C1)NN[O
c1c(c11
c1ccc2(=O)N#_____________________________c
C1(O)sN(C1
Sc2ccc1c(c(c1
/c1c2
[N@H]1[NH2S
C1OC(=(C)C
C1
c1(2c(c1c1c(c1N1
C1/=O
C[=]1
c1
1)cc2=C
c11(N______________________________________________)
c1c1
c1________________________(
c1
c1c2N1
c1
C1CC(CN2
C1Sn(ccc1)O
OC
c1c1
n1c1
C12C
C1O
O
C1([CC@H]1C
c1n2(c1
C11N(C[sH]2c(c1c(=O
C1C(1[C@](C=C/C
[C@H](CC[O)2
CC1)N(=O

c1
C1C1)O
C1
(C2CC(=C)O
n1c1
O(=O)O
C122________________________________________________#
C(C(C1

C1/[O)c11
C(=N)Nn(n[nF)c1c2c1(/N1
H][C@@H](N1)Cl
C1
c1

C11
F1
c1c1c1c1
n11
C1___________________________________________________c
s1cc2
O___1________2
C1n(1O
c12
S(1)nc1
C[CH](CO)C
c1nnc(c(c1C
1
C1[C@]1)c1c2c1c(n121
s11c(c(cc1
C1[CC@]1(C1
C2N1NN1_____________1
n2c(c1
C[C@H]1C3)C
c1
c1sc(n2)c1n2)n1
C1=CC[C@H](C)c(c2)c1Cl
c12
C1N(c1S
c1c(c(c(c(n1
=ONN(C(O)C____(
C1n1cc1c1Cl
C1C
O[C@H](N2Pc1c(c(c2C()=N/NC_)

C1Ccc(c1C[Br)
N1[)C@H](CN[C@H](C)O
c1_________________________________________C
C1[O
C1C(N11____________________________________________1
S(n2)n(cc1)C
__________________________________c
nn1(c1)C#sc(ccc(c22)C________________________________c
Cn12
c1c1c1c2nc2
C1=O
C1c1(CF
c1cc[CCS)O#
C1(=O
c1ccc2)C
C1O
c1
C1N1=C1
ccc1
C1c1)C
c1(n(cc1)C
c1c1
[C@]2=O
n1Cc(c1cc1
c1(c1
C11
cc1
c1
c2cc1
n12c1
c1nc(C(=O
C1C(ON
C1
C1c(c(c1N
c1c(n1)N
[]1C

c1c1n(c([c/C(=O)O)O___________O
C1C(=SN1CNN(c1c1
1)CS
c1c(c[C@]1[N@]1C=N)C1

Cl
c1c(c2
O
S1c2c2n(c2)CC(=N1
\2ccn2)c2c2nc1
n1(c1
c1cc(c(c1N1
c1
C1s1
C1F
C1C1=S
C1N1C1
n1((c1
C(C(N(=O
C1SCN=O
c(c(c(N1N2
c1c2______________________________1
c1c1

C11__________c
c1cccc2
Occ(c(c(cc1[O
O
c12cc1
c1c1CC
=]([No(1)n1)
c1c(nO)NN
n1n1(
c11
O
C1N1N
/1=O
cc1c2)
C1[C@]1
c1c(c(c1c1
[]1O
O1
c1cc1
C1C
c1c21
O
c1c1
c12
c2___________________________F
c(c1S
OC1
C1N1)(C
N1[N(]1c1(F
C1CO
C1C1C
O1
C1cc1c1
C1C=O
C1
C(=O)C1
2C(CN1)
n2cc1c1c1
N1[C@H]1P2
]1[Oc1c2)O
O
C1C1)C
C(=C(=O)F
C1N(c(c2c1N
O
C1C(=O)N(=C)N)c1
C1[C@H]([CH]1C1____________________________________________1
c1c(c(C(=O
C11

c_([O
c1cc1
C=C1
CC(=/2[C@@@](C(=O(c1
F)c2c1
O
C1)F
(CC1[O(CC1
Oc1cc2)O
c(c1C2

c12c1
C11
c1c2C
n1cc1________________)
CC1
C[O)C(=O)s1
cc1n[c(c1)NC(N2_______________________(
c1
c1(c1
c1(oc1)N
O
c1(cc2C
@]1c1
n11
c1
c1F
N1n2ncc11
C1)N(C1([c1[n2N(=C1
C1)Cl
C1
OC1c1n2
[C@H]1)Nn1
c1c(c(n1)N((C1
c1_______________________c__________________O
N2c1)
C1Cc1c
c1
C(=O)C
1
O
[C@H]1C
C1
c1
=(=C@@@H]1(F)O
[]1c1)Cl
c11
O
C1c1c2=O_______________________________________1
N1
=N\1c1
[c2(=O)N2
c2(c1

O[C@@H]1c1c1([C@=](C[OC=N(=O)Cc1cc(c(n1)n1
(O
C2N(=O____________________________S
c(n(c1c1c1
c1__________________________c
[N@@@H]1CO
C(=O)OO
C1)
c1[o1CN(=OC2
c1c1
O1
N1[C1
c1c(n1[C@@H]1
Cc1c2
c11
C1c1(cc1
=c1F
/1N(==C1c1
O(2)O
CC)2c1n1
C1[n@H](n1
C(=F
O
C1[Br_________________________N
c1(c1)2
C2=@CH]1
c1c2NS(N
/c(c2)(=O
F
S1CN1
c11
c1c1
C]2nc1cc1

c1c2
C1)N3_____________________________________________)
C11n(c(cc1)O
n1(c(c1)N
C2F
[C(=]2O
C1c1cc
C1c(n2#C
c1(ccc1
C1(=CF1
C1c1Nc1
c1
c1c1)C
c1c2)cc(=\
c1c1___N
C1
C1[C@H]c(c1c1c(c12CC(=OC([=](C1)N1
C1)n(c(c1
c1nc(n1
n1c(c1+2C
C2c1c(c1C(F
O=O
c12cc(S)c2c(cc2n1
C11
1C(=O)N1F
O1
C1)N
c1c(c2C[=OH2Cn1
C1(OC(=O)O
C11
c1n2c(n1C
O=CC
C1C1
n1c1)N
[O)CC1
c1ccc(cc2)(O)N[C@](C(=O)F
C1
C1CCC
s1c1
1_N
C1C
c1cc(nc1)(c1ccc1

C1
n1c1C
c1c/c(C
C
c1cc1
C2)C
1C(N1
C1(=O
N1(CC
c1c1c1
O1
C2N(=O1
c1
C1n1c1(cn1
C1c3(cc(c1______________________________________________c
C2c(c(c1)
OC
c1cc(c1
C12
N1c2cc2c(n1)C(
c1
c1c(c1
n1
C1c1c([OC
[C@H]1C)N(C1)P1
1C1C)3
1C(c1cc2c(cc2
C1
c1c1C)Cl
C1(c2c1)N(N)F
n1(c1)c(cc1_________________________________1
c1cc(c1c(nn1=C[C@H]1CN(N
c1
C11CNS
=C\(C1o(cc(cc1
OP(c(n1)Br
c1c1
c1
n1n1c1c(c1______________________________________________(
C(N1O
C1C
c
[OC#C
C#NO
c12
n2n1
C1P1
n1[C@@](C(C
1(Fs1
C1)s2)c11
[C(=O
[C@H]1CNc2c(C(=O
C1c1c1
[C@H]2C
C1(N1___________________1
c(4c1
N1c(cc1c1[C(N2S__________________1
(=O)N/1
n1c(N1
c1(cc1NNn1c1
c1
c1
O
C1[
((CC(=N(=/)N
O
C1(=O)\1
c2c2C1
C1
[oH](
c1
c1c2
[OCC1
((Cn1n2c1)c1c1n2(=O(=O
n1
n1c(=O
c1n1#
[O@@H]12CC
N(N1)O
C1\C(c1
n11c1c1C
[C@H]1C(O)N
[c(n1)(c1O
C11
1
N1([C]c2n1C
c1cc1
ONc2c1)c1
[=]S(C1
c1c1
Cc1)c1)c1cc2
C(=(O)O

C1C(N([C@H](CC(=O)N
[C@H]H]1c1c
n1(=O
C12
C1C1C)O
c1
C1
OO
c1
(=O)C(c1c1
c1c2
C(C(=O([C@H](C)O
=/C1C)
2)c1
1N2)c1c1(F
2C
C1c1cc1
C1
c1cc1
C1)2
O1
C11
O[=S)O
(=O)[nH]c(nc(c(c1
O2c12
C1
+]2C
C1C1c1)c1c(c2)N)O
C3[C@]1N1CC/[C@H](C=O)C)ccc2)=Cl
C12C(=ON1)O
C1c1c(c1c(c1[nNH]2c2[c1n1
c1
O1O
O
C1[N)(C(S)C
C(Cc1c1F
SC1N
c(cc2c(c(c1))N(
S2
c1c1
c1(1F
C(C1(=C(C(=F
C1=O
c1

C1
c(c1cc2
c1(c(n2)O
C1N1[n1(c
OC
(C1)([=O)C(=O
C1
N1c(c2c(=O
SSOCO
C1N1N1
c1c1)F
2[C)C)O
c1[nH]1
C1C3
N1
C(C)N(=O)C
C2c2)2
C@H]([CH]3C
(n(N2

c(nc1
C1C1
N1(c1
C(=O[]1c
Cc1
N1(c1
/2
C(=C1)C
c1c(n(c_)
2c2c1___________________________________________)
c1c(n1[nH]c1C2_______________c
c1ccc1
C1
C1(c1)N[NS(N(C)[C@H](/C
C1n1
=]c2c(c1______________________(
N1
1CO)C_____________________[
C1(CC(=O

C111
c12[O
c11
C@H](C(=O)F
C1C(=O)N(c1
n1c2)n1Cl
(c11
O)[C(c1([c(n1
c1c2
c1c(ccc1
c1(1c(2[n=s1\
O
C1(N)C
C1=O
C1
C1[C@H]1N(N1C2__________________________________________)
C1)N
c1
C1[SN)C(C(=O
n1c1c(c(cc3
c1
O
C(C1)c1c(c1c1C
O_______________________1
C1)[C@H](CNS
O
N12c1C(n1(C(=O
c1
C2C(=N1
c1
s122
C([C@@H]1ON1
n11[=O
C1(=O)N[C@H]([C@@](=C1_________________________)
C(n(1cc2)O
O/[C@@H]1c2nc1nc(cc1)F
C1C1=O
c1c2c1
C1c1F
c12
N1c
C1[[C@@H]1nc1
C1\N(O)C)N1
c11c
C11
n1n2______________________________1
C(O[O)C[=@](C1__3____________N_______)
c1n2c1_______________________________________)
C1[NH](C([C@H](OC2N2
C1
c1(c1c1
c1c1=O
c1Sc(N1
C([C@H]1=OC3
)[NH](C(=C2
(=OC(C

N1C(N(=N(=O)F)F
C1CC(=O

=OCC1)F
C)n1ccc1c1
C1=N(=C=O
c12C)C(=O____________________________c
(n1(c1cc2=N()
C1=N)C2
c1c1
[C@H]2[CH]1N12
cc1c(ccc1)n1c1
c1(c1Cl
Br
OCn1c1
n1c1)CCl
c1c1

C1(=O)N1
c1_________________________________c
Nc1
c1n1N(
C11)O
c1c1c1c1
N12C1
c1c1c1
c1c(c(c1
C1n(cc([nH]2=O
c12cc1
N1(=O
n=((c2c1
C1/C(=O)C(=O
c1c1c1c1N(=O
N1n1c2
n1n1)

c1c(nc(n1
c1c1
C1[C@H](C)O
C2c1ccc1c2
c1c(n1
C2)n1
C(C1(=O[C@]1c(2cc(nc2Cl
c1c1
c1
c1c1c(c(=O
SCO
C1c1
c1c1C
c1c2)(=s1c1oc1
c1
C1C1

c1n1([n(N2C(N
C1=O
C(C1n1#
]1c(c(nc1(Fn1c(n
c1cc1c1
Oo2c1
C1(=O)C(N(O
[]1(N)O___________________________________________(
c1n(n(c(c2)c1C2
C1
c1cc1c(=O)c1(c1
C([C@H]25N1ON(=Oc1
c1nc1
(#F
=]
c1
c1n12
(C1C1C
c1cc(S
c1(c(c1)(=O)O
[C@]1(\=O
1
[C@H]1c1c1
O
(CF)O
+21n1C
c2c2
c1(2N
cn12
Oc1N(c1
C2(c(C)c(c1[CF)C1_________C
c1c2c1
C[=]@H](n2c2C
C1NC1____________________O
C1c1c(c1c1Cl
1C1
C1[C@@H]1c1cc1
c11
OC1C(=OCc1c1_____1
c1c1
C1CN(c1N(c1c1c2c1C)c1c1[N-](c1)(C
c1cc1n1
c1c
OCN[N@H]1[C@H]1n1[nH]((=O)C
C1C1N
n1c1)c1


C1(N__1
C1
C1CCN1
P1cn2C
c2c1)c1c(C
cc2
C1
C1[\@H]3(O=N)O
C1C(=O)O)C2_____________________________2
C1=O
(1)N)Nc1c1(
c1c(cc11
H31[
n1c(n(C/S(=O)N
S
c1c1
c1cc1
n1________________C
C1
Cl3
C(1[C@@]1)O
c(c1CC
C1NNC(1Cl
C[O)=O
C1
C2n1S
c1c1)\
O
c((n(=no1)F
C1=O
C1
c1c2
c1c(c2
N1)(=C)N1
(=O)N)C(O)C_n1__________)
C(=O)O
cc(c1(=O
n1c([cc2
c1c(CC1
C1C1C
C1(=O)[C@@H]12c1(c2c1
c1c1
C1N1C
C1c1c1________________________________________________1
c1
Oc1cc1
C11
c1N2[C
[C1CC(N(O
c1N(c1(=O
[C@H]1/1(=O)NN1
c1([ncH]1(=C()C
=]1
\C(C1)O
O
C(1)O
c1Cnn(c2)O)C
C(1)S
c1cc1__________)
N1
C1
C1c(N[O)N2
n1
c1cc2
c1c(c(O)c[C@](\N(=N(C(=O)____________________O
c1(c(cc2cc1c2)[
n1c1(n1
C1((O)N(=C\1
n1
c1
Oc1(nc1c(n2Sc(cc(cn1cc2
S1
c1cc2c2
c(n1CO
(c2cc1
[N@H]2n(c1c1
[C@H](O)O)c1c(cc2
n1c
s1c2
(=O)O

[N@H]((n1)O
1C1)C
O1
c1
N1CN1)C)N

C1N1c1
c1c1___________C
c2c1
O___________________________________________________c
c1
[C@H]1(=N1O
C1)(O
C3(=O)C(1CC(=O
c1C[C@]1Cl
c1/c1
c(2=O
c1[C@H](C3C(N(=C(=O)/O
C1C)
c12c(c1)C(n1#
c1(cc1nc1)N1
C1n2c1=O
c2c1
)c
2
N1NC2
C1N(1)N/N2
c1c(c(c12
c1(c2c1Cc(=O)O
C1cc(ccc1[c1
O
c1cc(n1
/C1
c1
C1)C1
c(cc1)/c1
C1[C@H]1c(c1)n1c1
c1c2CC
Oc1c2)N(=O
C1=O
c1c1
c1
n2cc(2c2n1cc1C
c1(n1)S
N1[nH]2c(c(C2)N(=O)SC
c2c2c1cccc(nc1
C(n1cc2c(n1c1)N(c1
c12c1c1___________________________________________________1
C1C
N2[C@](C=(C1C(=CCN1c1cc2C1C(N(OS(NS(=O
n12
C1\[]C(2C(==O)cc1)
O[C@@H]12C1
c1
O
ON1n2c2o=O
c11
c1c(c(n1c1n1[
c11c1
c1c1NC
O
c1c1
c12c(cc1c(1
C(=O)Cc1(c(c2)n1[=
C2/C[C@H]1N(S)S

C11

c1nc1O
c1
c1(=O)F
C1=CN(CCO)(O
c1
C[]1
O
cc1_____________________c
c1c(Cc(c1_________)
[C@H](O)F
N1(c1c1cc1

C1((=O)O)O
C[O)O)[F
/1S
c1cc1
[C(H]1C(=O)
C1c1
=](Nc1)C(C(=O)O
c1c2
C1#N1
c1c2

C1c1
c1
c1
([N@@H](C1)O
C1)N(=O)
N1C1
c1cc2cc1
c1c1
1)c1nc1(c1c
N1c1C1
c1c1
[C@H]1O
C1
c(c1(O
c11
C1)c2nc(c(=CC/2
c1#2
cc1c2
cc11
c2c1
c1c1
C1
C1C(N=C)[C@H]1c1(2
O
O
C1[C@@H]1o((=OC
_________________________________)
c1
Cc(c1
c1(c1
c1n#N1
c1cc1c(c1=O
C1N2C1
Oc1c
1n2_________________________)
c1Cc(c12Pn1N
c1c2

C1n1
c1cc1c1nCl
c1nc2n1
c1Cc
c2c1
n1(nc2
c1c(c(c2
C12
CS2ccc2c1
c1c(c2
C11)C
n1c1
C1
C1N1/N(=Cc1cco=c1nc2C(=O)O
C1C\_______________________________________________________(
[]1C(=O)C(C)CO
C(1n1
c1(Cl
OC(=OC(=O
H2
S1NN(F
c1(n(c1c1
c1(c1)NO
Cs1(N[C@H]2([C@H]22C=OCl
c1c1
c1
c1

N1(N1
C12C(N1
C1CC1(=O)(=O)O
n1
Cl
C(=C=C
C1
c1cc1
c1
c1cc(cc(2)OCF
11C
C1
C(C1=O
C1(=O
C1C1C)/[C@H]1c(1)[nH]1)Oc[C@H]([C@H]1[C@@HH](c(c(==O
c1)(c1([=O
CN1
c1c1__)
c1c1c1c(ccc1c12C
C1c1ccc(c1C
c1c(n(c1_O
1C([=@@H]PC
c1
([C@H](COC
/c1N
c1n2
3=OC
C(1(=C2)C
c1
(n11=O
C1
c1c2(
C(N1

C1[C@H](/CN(=O____(
C1N1
C(=O)2
c1c2________________C
n11C3
C1C(n1
O)Cc1
1

O
c1c(cc1
N1c12

(=O)C(=O
c3

n11c(1Cc1
c11Cc1
[OSC(N1)(c1n1)C
c1c(n1C
N1C(=O
c1c2
c1n1
C1N(=O
C1
c1c1
C1[C@H]1c2ccc1
O)(C1
c1c[n1n1
C1(N1
C1F
Oc1(n2c2c1
C1S(3)c1c1cc2c1[c2[O)Nc(c1[c2n1)Cl
C1C
[O(CC2
c1ccc2
n1c2c1
1

/(c1n1
C(C1C

c1c(c1
C1[C@H](OCC)C
C1
C1N1C
C1C(=O)C1
C1=O
C1c1c1
N#O[C@H](ON1C
2c1c2)c1c([C(=O)F
C1(OC(=O)
c1c(c1c1
c1c(2
ON2c1)c(O1
c1n3
N1c1
c(cc1N)cc1)c1c1
c1c___________________________________________)
C1(=N2)O
C(=O)(F
C1
c1c1(cc1
C1_____________________________________1
c1c2
c1c
c1c1____________________________)
c1cc(c1
c1
c1
c1c(nc1n1_O
\1c11
C([C@H]1__________________________________C
C12
C1(=C1
c11n2c((=O
2O
C1ccc1C[nH]c1n1
1C2CC
N1N(N1
c1c2c2)n(cc(cn(=O
S1c2c1)/(=O
C1N/n1
c1
1__________________________________________________1
[OC
c1cccc(C
c1c1
N1C1(=O
C1)n1nc2c1[
c1c(C2
C1)O
O[C@@H]1O
C1(=O
C1(O
C1[=](C[@H]1
c1c2
c1(c(c(c2______________________1____________)
C1C(=O
c1c1
C(=N)[O
C1_1
c1
c1
c1c1
c1c1S
C1
c1
c2c([C@H](c(=O
c1
c1[nH]1ncc1
#O(=C1
nc1c(c1)c1C(C)(
C(cc(cc1F
C2=O
n1c(cc(nc1c1c1/n((nc1C/CN
c1(n2
1
C1)C
=O_1
c1
c1[C@@]1)O
on1
c1c1c1
C1C(N(=C)n1N
C2/[C@H]1)n1_____________________________________________N
C1CS(=O
C1
C1(=O)C11
Oc(c(ClC(=N)(F
C1C
c1c(c2n1
C1)S_________________________________O
c1nc(c1)C
O[C@H](=O)O
Cc1(=F
C1N1)O
C1
[)N@@]1c1Nc1C2
=]2
C1(F)O
cc1c1_)N
c1cc1
c1c(C(=O

C1=O)N[C@@H](c1c2/(C([O)O
c1c(1______________________O
c1
c1cc1C

C1N(=O)
C2[=N@H]1NC3C(
1C
Oc1c(cc(c1(cc1[c(c2C)(=O
C1)N2C
C1N1
[C@H](C(O)N1

C(=]2
c1
CC1c1c(c1nnn1______)
c1cc1
O
=O)N(C1
O
P11
c1c(c2(c1)c(c2)F
c1cc1
c1c1
c(c1
C1N(=O
c1N1
s1nc22)N
c1c1
c1cc1
[C@H]1c1c(c1
C1=C1
C1c1
c1c(ncc(n1)
C1=C@1)N
c1cc1n2c1
C1C(==C2
Cc(n2c2c1
OC(O(=O
C1N2__________________________________________[
c1(c31
[n7(=-]1n
C1[C@H](=O
C1
n(2nnc1=O
C1=OCN(=F
C1
c1cc2c1N
C11
C1SC[CO@S\2cc2[n(n(c[P@H]2(CC1)Cc1
c1(nc1
O
1=O
c1c(n2(=O)C(=C(=N1
c1c2c2)O
H](S)C)
C(=O(=O)O
O=C1

C1C1

C1c2N2S(O
O[N@@@H](O)(=F)N
c1
1C([C@H]1(==@H](N1
C1O
C2
c1+3)Cl
[C@H]2C1
C1)n2(=O
C11O
c1

c1c1c2c2c2
c2cc(c1)c1)C(cc1n1O
c1c2)Cl
C1C(C
c1ccc1
[](=N(F)C
C12=O)N1
C1
C11C(=O
c1cc2([nH]1c21(_________________N__________________________(
C1O
c1c1
n1c1c1c1
o22c1S
C1(=O)O)O
c1
c1n1c1
((=O)N
c1c1c1
C1C(=O)N
C1[nc2)
1CN(=C2)N(=O)C(c(ccc2
c1c1
C11
c11c1
Pc1)Cl
N1N11CCc1n1c2c1C
C1C1__________________________________________________[#
N()(=ON1)C
c1c(c(cn1)1
c1([C@H](=C1C
c1c2c1
c1c2ccn12_________C
c1c1)N______________________________________________C
C1NN(=O)/N
P1c1
C[C@(]1=O)
c1
C1c1(c1
C1Cl
C1c1)O
cc1c(c1
Cl1
c1
C11c2)c([C@H]1C(=O)O______O
C1[C1C2
n12
c1ccc1c1C([c(n2C(N2c
O=O#
C1(=1)OC[
C1
c1ccc(c1c1)N
c12
C1______________________)
c1O
c11
c1c1c1c1c2(2=O
c1(c1c2n1
c1ccc1
[C@H]([C@H]1NC1
N(=O)S______________________________C
O[C@H]1(n1(n1C
c1[nH]1c2N(c1n2c1C
n1(c(c1
/2s1
c1cc2
c

n1
C1)NC
S1CN(=C[C@H]1
N2c1

C1

C1
C1)c1c1
c(c1
OC(=O[C@H]1(C([C@H]1(=C\2)NN(
c1c2c1n2[N@H]/C)c1
C1[C@H]1n2n(cc1c2
C2C(O)O
Oc2c
O[C@H]1C=N(=O_________CO
c1
n1c2)
c1cc(C[SC(=O)F___________________________________N
c1n(c2[C@H](Cl)O
1=O
c1
C1c1cc(c2)O
c1(scc2c2nc1
C1N2
C1Cn1
3
(C2)O
[N@H]1#C
C(=O1
C1[CC@H]([C@H](C1C
OC1
C1n1
c2
O1
c1c1
1[C@H]1C
c1cc2c(c1
(C2)
c1Cl
C2CCN(cc1
c1(c2n1



c1cc1
[C@H](Cn1c(c2ccc1c21)S(=ON1
O
1Sc1
C1)C2
c1
O)c1
C1
)[oH]N3
C1O
c12c(cc1CC1
c1/c(c1c2____________________________1
c1c(c1
OCc1
(C=O)NC

c1c1c1c(3)CC
c1c1
c1c2
c12c1
c1c1
1C1
/C1(=C1
C2==O)N2C
c1c1C
n1c1_____/
C1N2)c1c2
C1C1
O)[c2[O)c1(C(=O)1
C1C)N
O)C
C11
C1[N@H]1c1n1
C1=C(=O
C1N1
C1[C@H]1)O
c12
OC1
c1c(c13
c1c1)((=O)N
N1n(c1=O
N1[-]1O[N@](n1
c1cc2
C1(cc1________________1
]1
C1
n2c2
C1N(=C1
o12
c1c1_2
n1c1
C1)Oc1)nc2)Cl
c1c1n1
O1)C
OCN1)OC1
c2c1
c1P2
O(=O)O
\2c1c2c1
11
c1c1
c2(c1
[C@H](n1c1cc1
c1c
c11
SC[OCC(=N(C)CN1)C)C(c1cc(c(
C1
C1CC(C(=O
C1[C@H]((C(=C1
C1
O[@H](n1
c1(cc1C=O
c1c1
1C(=O@cc2O
#N(c1_)O
C1c1c1
1
C1scc1
c1
O1

c1c1
c1cc1
c1c2c(nc2c1
[nH]11_______________2
N1(=O)
c1[nH](n1[nc-31
C11
c1cc1
n1n1F
[C@]C1=C(=O)n1
n11)n1cccc3)
C1C(c1c1N(c1
[N@H](n1
O)
c1c1cn2[c#c1n2c(c
c1
c1c2c(cc(c1n1s1C
c1cc(c1
3
C1c2
c1cc2c1
Oc1[c2
[C)c1c1[N[C@H](C1)NF
c1
(O(c1cc1n2n1
c(c2c(cc2c(n12
C1c1[[C)CC(=O)N(=N1_______________________________________1
(]1
c12
C1C1
C1[)N+](CN2(F
#O
Cc12
)c1
c1c2c1
C(=O)c1Clc(1(=O
C1C
c1c2
C1
c(N1c1[C(C)C(C2C1
OCN1
C([O)
C1)c1c(1
c(c1_________________O
C1)CC(=C
C(C
C1=CS(n1c1)(nc
c1
C1n1
O
O)oc3c2c1
3[C@H]1C(N
C1
C1
c12cc(c1
c1
/C(C1
C2(C(
c1#
C1
c1cc2(/=]c1(F
C1[OC)
C1
S1________C
c1
C1(=O)n1
O
c1)N
c1
c1c1cc2)C[[C@H]1c1c(cc((c2n1c21[C)\(==O
c1c1c(sc(c2O
c1c(=n1
Cc1
C(=O[C@H](C)O)____________________________C
n(1
c1
c1
c1c2n1
C1c(cc1c1
=O)[C@@H]1c11____c
C1[C)N\(=S1
N1(c1N1
C1
C1
C1N
C1c1
s1c1c1
O1
F
c13o1
1
C1)N
OC1C(=O)S
C1
c(c[C@](CC[C@HO[C@H](C=O)C)CC______1
N1c1C
c1Br
c1c2)n1
n1
1N1
c1cnc1
c1n2
C1(=O(=NN1)(F)O
c((=Oc1c1F
c1c3c1c(cc2Nn1c(n2)O______________________________)
P1C
c12
(c1cc(c2=O
c1cc1
c12c
C1C[C@H]1N1[CC1(c1cc(c(c1s1
c1
C(=N1N(=N1
c12c1
c1
C1=O)O
#O=C
C1S/N(=O(
C1=O
C1C1cc1cc2c1n3n1N
O)
C(1)N(O)C
c1cc22C)c1=Cc2
[C@@H]1C(N1)F
c1cc(ccc1c1c(c(
1
C1CC=O)=O
C2(=O)CC
C2(=O)c1n1c(c2C)C
n1c2n1)P(n2(=
\1
(=O[=O)C
c1cc(c2c(nn1c(c1)N
OC
c1cc1
c1c(c1)N(N1)O
C1(c1c1cc1)F)C
c1c(c2c1)c(c(c2[c1nc(1)N[S
c1c1[C(=O)N)O
C1C([C@H]([N@@@H](c2n1
N1CC1
C1Nc(c1)c(c2)c2
C11
C1)________________1___(
CC1=C1
Cc1c1
C1[C@@H]1
O
O[C=](c1c2c1
C1C(O)(N1___________________________)
c1c(S
O[C(=O)c1c(1)N1
c1c(2c1c3c2n11
c(
C11(=OSO
C1C[O=O)O)NO
c1c1_________________________C
[C@(H]1C1
C1F
c11

C11N1
(=C1______1
cc1
S1C1
c2[cc3n(=O
OC1
c1c1____________c
O)(=\O/_[#
c1(c2c(=C(=O)C
c1c2
C1C2
c1c(c1
N1c1(=O
1
N1
c1c1
O
C1
C1CC(C1
c1cccc1
c1n1
c1c1
C)(C)N1
N1
C21N(O
cc1
C1c(c1)C(=N1___________________O
C1N1
C1
C1[C@H](c1cc1(=O
C1N1c(cc2(=O
C1C2C
c1cc(F)1
O1
C1=O)O
C1
ON1C[2)O
N(C1C[Cs1__________c
C2c2c(c1)N
=O)O
[C@H]1C(O)N\(=Oc1c3)F
C1(S((=O
Oc1NCc1
C1C
C1
=C1(C)[[C@H](c(c2)C
c1cCc(=O
cc2n1
C1
c1c2)N
c1
c1c1)c1
C1
C1CN1CCNC
c1
[](=C1
2c1n(cc(c1)c1cc1c(c1nc1)N(=O
[C@H]2C(CN1N(N2N(Nc1ccc1NCC2
C1(==O)OCO_3
c1c1
[C@@H]1c/[O
C(S
C(/Ccc1c1
c1c(cc1cc(c2C)C)[nH](nF)C
C1
+]2
C(1)c1c(c1n3)cc1C1
n1[=
c1ccc1)(n1Cl
[=]1
C1(C1C
cc
C(n1
N=]1/c1
c1n1c
C1(CC
1
cc2c(c1C
1
c1cc2c1cc2
C([@H](O)c1c(c(cc1)Cl
O
n1[[S(=O)N/[C@H]1c(c(nc(c(/c1
c1_____________________________________)
c1nc1)NCl
O[C=O
c1Nc1
Sn(ccn1)c1c(cc1
c1c([c1
c1s2cc(c1c2nc1
C1
OCC(=C(N1
c1c1c1

C1SC1C
c1c1_________________________________O
s1ccc(=O)C
c1c((=C[n]2C1CC
c1(c1[cc2n1\
n1
c1n1
c1c2_______________________________N
c1n1(
c1c1C__________________________________________________1
C(=O)O__________________________________1
c(nc1
N1C1(=O
1c1cc(=O
c1c1
C[C@H](C[=]1N1
C(n1[[C@H]11
c
C1(=CO
N1C(=O)O
O)F
C1NSc(c(=
C1N(c2
C(=CC1
C1(C)C1
N2[n@H](
C1
c1
c1
C]1n1
C11___)
OC1_(Cl
c1c(c(cc1
C([\N1)O)/c2c1
O
1=O
C1=O
OPc(c(c(c1)N)O
c1c1c1
c1c(c(c2n1c2)O
C11Cc(cc(c1
c1
C1Nccc1)n2cc2N
CC1
/C1C(C1
c11c2n(O
c1
c1CNn1
c1c2
c1c1[=C@H]1N
c1c1cc1
C1[C@H]1Nc1c1)n1n1Cl
O)c1c(c1C(=CCS(=O)O
C1N1C
c1c(nc3c1
OC(=]1C)c1
N1____________(
C1[C@H](OCl
C1c1C
N1c1
n(1)C
c1nc2
n12
C1=O
O
O
C@1(=O)F
C1C=O
O

n1c2
c1(n2
Oc(c1n1
[]C1C2
c1c(oc1c1c(n(c1
1c1
C1
c(c1c1
C()O)C
OCC(=O
[=N@@H]1C(=

C1
C1=O
C1_______________)
c1c(n2)N1
c1c[c3Cl
C21C(O(N1
C2cc(s(c1c1c1
C(CO=O
C1()CF
c1
1C((c1C3___________________)
n1c1C
/[C@@H](O)
O
C1)C#
C1(=O)(O
c12
C(C=OC
(([NH]2c(c2)OC(C
=]1C1
C1S
3c1c1
c11
C(n1
1c1c(c(nc2)S
c1
n1c(c(3ncn(n1)O
c1n1
c1
c1
c(cc2=(=SF
/C1O(C/C
C1N(CCO)(O
C1c1c1ncc(cc1)O
c1cc(C2)2_______________________________________________C
c1c
C1c1______________________________________O
/[C@H]1C1
n1c(c2c1
c1c(n1c(c(cn1
c1
C3=O
c1n1([C@H]2
c12=n1Nn1
n1cc1C=Cl
c1n1(N1
c1
C2#[C1N
c1n2C([Br
F)2)
1Nc1c1n1c1
On1cnc2
C1C(=O)O
([O)c1c1
C1
c1c12
OC(C1
c1c(cc1)
C(=O)F
n1c(c1C(n1#
n1Cl
F1
F(CN1
c1
c1n(c1c2n2)C
c2c1c1c(n1
Br1
c
OC(=O
c1(nc1
2N(=]1
[=O@@H]1cc(cc1
O(-]1/N
C1C1
c11
C1
[C@H]([C@H]2(C)No1c1C
O
C1O_____________________c2
O
c12Nc
O
c1n2c1c1n1N(Cl
1C1
O
C1C(=O)
n1
Cc1c(C1)
C1=O
+]1
C1[C@H]1[C@H]2n1(c1
C1)Cl
C1)C______________________O

C1C1)((=O
C1[)C@@H](C(N1____________________________Cl
c1(cn2
c11)(C=OC
C1(O
C1N1C
C1
c1cc2
C1C(=O)N
O(2)OC(c1
c1
C1
c1nc1c1N
c1c(c1c(cc2N2)CN1

c1c(n1c2n1[c1F
C2[C@H]1c1

OC1
C1NN1)NN(C[]S([N@H](C@1)N
n11n2
C2
Cc1c1C2
O1
O2
c1cc(c2
C1
C1C1(=O
)(C2=N
C11
C1(=O)O
c(c1c1_C
C1O
s1cc2
c1
C1=N
1(nn2)C(c2C(C
c12
C1(C[C@H](O)C
[C@H]([C3N(=]
n1c2
C1[CC2(N1)Cl
c1c(n1
F
N1CC
CN1)n1o1C
N1
C1c1
c1c1nc3
C12___________________c
[=]1\1
c1(c(c(=F
o1
C1)N
CO)N1
C1C1
N11Cc1cc(n2)OO
C1C1
2N2_____________________________________/
c1c2c1
C1C[N@H](CC1
c1(cc(c1N(=O)____________________________________)
C1C(C[]
c1c2)(c1
/1c1_O
C1c1(n(n(c1=N1_________________________________(C
c1________________________________________N
c1cc2[c1[c14=O
O[C@H]1
C(CC1C(=O)Nc1cc[C@H](O
c1c1cc1C
C
1
ON2c2[OS
c1cc1
C1c1nnc1
N(N1CC
C2C(c(c1C
c1c1Cl
c1nc1C
O
O
C1c1c_Cc1
1(C)N
1NC(=O)N1
C1
c1c1=N
CP1O
c1
c1c2
[C@H]1S
C1N12
c1nc1(=O
C1(Cl
C1CC(=O

c12N___(
c(nc1
OC(c1
N(=O)1
C2c1
C1C(=O
C1S(=O)(O
C1=OC
FC1)C
c1c1n1
C1___________________n
c1(c2c1c2)n2)C)/
c1(c1[C@@H]1c1c1n1
N1c2
12_____________________(
O)(=O
n1n1
C1[CH](n1)S

C1[C(C1=O
[C@](CC)1[C@@H](c2c1
C1c1cc(c1
c12c1(Cl
F)c1________)
OCC
Occ1
=O)N

[=](O)-31
C1(\N(=O)C
c1n2[C=CC(=O)(=O
C1)O
c1c2
O4
O[O
=(=C@@HH]1CO
OC(=O)O
n1c2n1c1)[c1)CC
c1(c1c(N
n1H2Cl________________________________=
Cc1
O
N1[C@@H](N3N2)CS(N
OC[C@H]n2C(=C
O[N@H]1(CC1C1___________________________________________C
[[C@H]1S[C@]2O)O
N1(COC
O)c([c[o(C11)N1
C(C1C1
c1c2C(n1Nc(C(n(n1)C
OC1
c1c2
c1C
c-2n2_(
O
(N=O)N
c1
+21
C(=O)Cl
C1N1
N1c1
c1c2CS
C1C)O
C(C@O(=O
1(C(N)N)____________________O
C1C[C@H](n1c1c1C
c1c1

O)1
C1
O)N
N1c(c(c2)Cl
c(c(c1)O___________c
c13c1
C1(O=C(=O)O[F5
N1C1[=Oc1O
c1cc2
2n__________________________________C
c1c([nH]1nsn12
C12c1
c1c1n1c(2C(NF
[]1[C@H]1Cl
n1(c1)Cl
c21
C11
c1
C1c1c1n1
C1________________________________O
Oc1
C1C1=O)
c1c2N[N@H]16C
c12c1)Cl
c1
C([[C@H](O(=N@2=O
C1)Nc(cn1
c1c1_______________N
c1cc(=C)N)c1
O)O/N
c1c(c1Cc1_1
n1c(c2c1[C@@H](C(FC
N
[C@@H]1OC
C3C2)O
n3c(c1C)n1
CO[C@+]12O
c1
C1(NN1C)c1
c12c2
c((n12C
c1c2________________c
C11(C)n(c1c1
C1N(=CC2
C(=O
C1S
c1c(c2n1)n1c1cc2)

C1
[C@H]1NC(=C[C@H]1C(=O)N)O
n2Cc(c(c2c(cc1)C[O@@]1CN1)(CNC=N(=O)O
CH](2c(ccc1
C1cc(c1C(=(=O)S
C[=OC)OC
C1C1
C1C[C@H](CN1)C
c1
c1c(2
C1(
c1(cc1
n1c1c1
c1cc(c1)C
C1C1
C1
C1[C@H]1[F)C(=O)C)O

c1P(n
C1
c13
2C(O)[C@H]1
C1=C1
c1c1C
C1CC(=O
C1c1(C)C([C]1C1
c(c2c1c1
Oc(n1F)CO
cc(c(c2C(C(=O)F_____________O
c1Nc1
ONSc1
c1c2

N2OCO
n1c1Cc1n1C3
C11
O
c1c1
C(=O)cc1(n2n22
P1n(n1)c1
C1F
c1c
(@H]1C1
n1n1
n1(c1
1
C1[C@@]3N1)C
c1cc1C[c2C
N1c1
C1O
c11____________________________________________1
c1(c1S_____________________________________N)
C1C1[C@@H][OC1
[SCN1)C(=O
C1(C)C(=O)n1
C1C1
c1n2
c1c1c1)ccc
c1
C1(C
^c(F
c1
=C1[C@@H](C
C(S)C
c1c2
=ON1\

C1C1
C1C1)C____________________________________________________c
C1CN
c1cc1
[O
C=O)O)_______________________________________________[
C11
O
C1C1
C(=OON(=O
c1C[n1C)c2C
O
O2)N(C(=O
N1c12________________________________________________O
[NH]Ic1n[nH]1=
[C@H](C1
c1
C1c1n2c(N\O)C
c1
c(______________________________________________________1
N1S[C@^C\1
C1
C1(=C(O)[C@](=N1/C2C(N(N
c11_________2
(N(=N)c1
c1(cc(C1
c1c1
c12c1)[NClCl_____________________)_________________c
_____________c
O2
O1
n11____________________________________________________1
c1c(c12
c1cccc1
C1(=C)N(F
c2c1
[OC(C1c(c(c(n2)F)O
C1=O)N

C1)N(C
o1c(c1)2
C1N1N[]


C1(=O)O
C11
C2C(=O
OC(=O)()n1ccc2)C
C1C(=O)[CC@H]1C[C@1C1)C1
1[c3c1
C1)[c2c(c2c1c(c2C
OSc1c1
c1c1
[]1
c1cc2
C1NC1N=S
/CC1CC
c1c(c1_______________________[
c1c1
Sc(c(c11
c1c1__)
c1n(=O(c1

C1(2)c1
C1C1C1C
n1c1
c1c1__________________O
c11C
OC[N1C)_________________7
C1C)O
C1
CHON(=O)N(C2
c2nc1C
C1c2c1c1c2(=O
c1_______c
O)n1c(c1ccc1)
c1c(c1(1c1)c(cn(N1C1
[C@](O)N
c1O
c1cc(c(c2
c1c((=C
C2c2Nc12
C(nn1
c1c2
C1
+]3Br
O
C2N(NC1_____________________)
C1CN1
C1=O
C1
1
O_____________________________________________________1
C(=C1C1
S1____________________________________________C

c1cc(c1c1
C1
c1(c1
c1c1
n1(c1C
n1c1
c2c2cc(c(s2n1
71C(O=C)N(
ON1(C(=N1
O
c1c(n(2=OCNS
1/CC
1C1)S________________________________________________C
C#1C1
/c(nc(c2)O
c1(=CC(N1
N1)c1c(c(c2c1C(N
C1/
n1
CH]1C
C1
n1[c
c1cc2cc2

c1cccc(nc((n1)n1Cl
C=](c[N@@H]1Cl
c(1c1
c1(cc(=O)O____________________________________n
FN(c2c2)N)(c1
c1c1
O)(N(=O
Oc(c1)C
C=]1
C1C
C1)F
\(=C3
C1O
C1C=O)F______c
C[C@H]1[C@H]1)N11
N1c1c2)Cl
c1cc(c1
c1(c1
=NN(=O
c1c3_______________)
C1C(=O
c1cc(NS(n1C(N2
c1cc1)
[C@@H]1
OC1))S1
O
S
=])cc2c1
[OC=C
c1
c11C(=O
c1c1)O
c1
S2[C@]1C1=CN(n1(cc1O
C1(N(ON1
C1=O
c(cn1(c1
c1
c1c(c1n2c(cc2)c1c1
Oc1C1
S(C1N)N(C#O_______________________________#
c1cc2c1(=O
/2c1[C@@@H]1C)N1
1
c1
c1c(cc2
(=O)N1C(C1
c1c(c1
c(c2c2
c1c(n2C
cc1c1
c1c2c(c(c1_)
c1cc1C([CC@H]1Nc1
N21cn2c1n2c1c1n1
n1c(C(=C)[C@H]1
C1
C1c1c2nn(c1N(
c1c(c2
c1[[C@@H]1C
c112O
OS2cc1
[C@H](O[C1
c1c1
c1cc2c1[nH]2
________O
C1[C@@@H]1/
C1
C1c(c(c1C=O)OC
c1c1nc1
C1CC)2
F)O
c1c1
On1n1N(O)4
N1c1
c12c1n1_____________1
c1[nH]1nc1(c1c2c2N(=O
c1_______________)
[C@H]2C_)
Oc1_________________________________1
C1(=CC1)NN1NC
c1n2_____________________________________________________[
C1)O
c11c1
c11
Cc1________________O
C[C@H]1C(=O)N
c1n1
N1c17
c(c1c1n1
=OC1CO
c1c2c(ccc1)
/1c1cccc1c(c2=C
C1(=N(C=N(=O)n(c1)C
C1[C@H](COC(C#C
c1c(c1
c1
C2=ON
]1(ccc(c(cc2n1)C(c1c2ccc1
c1c(cc(c1)c1
C1N)N(C
CC1CO_________________________________________________C__N
C1S
c1c(c1)(=O
C1(N1CN([C@@@H]1(O
C11NCn1c(c1(
C1
2C2)O
C1C=O
c12cn2
CN1
/c(c1[c(c1
c11
(=O)N1C(=O__3
c1[c(c(c1)(=O)
C1
=C(C1)Cl
C1C(=O)CCl
c1c1c
C1N1
c1c1
[=]1
C1c1
c1cc2
c1cc11___________1
O
O__________________________(
C1____1
C1N1
C1C(=C1C
c1
OCC
c1c1c1-C
C1C(=C(N1)
c2c1
c1oc(c2=O
n1cN1C
C[C)c1n(c1n(c(N)

C1Cc1cc(cc1
c1SC
O)c1c1
C(c1ccc1N1

C11c1c11
[C@C@H]1n1
C1([/@H]1
c1________________________________________N
c1cc1n(n1))c(c2
F_________________________________________2)
c1c(c2=O
C1[C@H]1C(=O)N
C1
O)O____1
c1c1
C1(==O
c1c(nc1____)
C(=O1
C1[)C@H](=N(N1N(O
N1CC(O_________________________[
C1C1N1
N2C1)O
N1c1
c1c1
O
C1(C(=O)N)
/C=O
c1c1C
C1(c1N(c1
C(=O)(O1
1c1
c1c(=O)
C1
C1
C1(21
CCl
C1[C@@H]([C@H]2(C1
C1(S)Cl
C1[C@H](C1N1C1c1(c(n1c(n2)c1c1c(c2[C@H]1(C)Cl
C11
C1
C1)(=O)O
c2n1
c1C(c(cc2=O)N=
C1(/1C
c1c(cc2c1
C12_________________________________________________2
C1[C@H]1
N11)F
C1)
C1________________________________________________________O
C21

O______________________1
c11__________c
[C@@H]1N1
C13
c1c1c1ccc1c11
N1
N1(n1/N2)N2
c1c1
c1(2)
C)Oc(ncn2)C
O)c1c(c2C[n@H](C(C1C
C(2)N([O[C@H]c2N1)S
c1c1
c1c2
c1c(c(
c1Cc(cc(c1
C(O
C1N(C2_______________________________________(
C11
C11
c1P(
__________2
c1
#(=C2N(C1

c1c1
C1[C(C)(=O
c(=C)[C@H]2
C((=O)F
C1c1
_1
1C
c12c(cc(c2
n1c1S___________________1
c1cc1N
C1C1
C(=ON1
c12c1
C(C1
c1ccc1
c11
Oc1
OC1)(n1-2
C1c1c2=C(F)
C1
c12c(cc2)ncc)N1)Cl
Cc2cc1ncc1
c11
c1
C11n(1
n1c2
c1
c1
N1
c1
1c1
c1cn3c1c1([CO)O
C1C
c11
c1c2)/c(/c1n12_________________[
C1C(=OO
O1
c1c22
c11
O

O)cc12
=OC11
C1[C@H]1Cl_________________C
C1CN/S1
c1
C1
c1
c1c1O
1C1[C@@H]1S
C1C1)Nn1
C1CC(=O)N1
C1
C11C
c1(n2
=N1
C]1c(CS1
C2N1)F
OC(N(=N(
C1S(C1
=C1C(=C#C)C
c1\n(2(=O
c1c22CC(c1Nn1
ON(cc2)c2cc1
c2c1)(=O
C1
c1n1(=O
C1

c1cc2
C1c2c1
C1=C)C)
c13S(NCN1
c1
C1N(CO)
C1C=CSCC([CH](S
C1c12
O

C1[O)CCc1
C(CNN1n1
c1ncc2nc1N3
([]c(c2)(S
c11
C1C
C1
c1c2c1
c1c(c1
Oc1c[C@H](C2)[C@H]12S
C(=C1)N
C1C)N1__________________________)
c1oc(c1
c1c1
O=C(C
([OS@o1c1cc(cc1c1)Cl
/n1c2c
C1(=O)O
c1Cl
C1C[O@N)O
c1c1
C1(=C1
n1n2c1[nH](c1n1c(c2
C1C(=C(OC
C1(N)C(c1cc1)n1c1
C1
FC1
[N@]1C(=N1[C@H](N@[C@H]3CO
C(=O)n1
C1/CN(/C1
c(n1)O
c13
OCc1_____________________________________S
O)c1nc(
c1
c1c1
C1cc1
n1c(c3
[N@H]()N[O)c1cc1(c2cc1
c11n1
C1n1c1c(n(2CC)(=OS_______________#
1CN(FNc(cc1
c1c1(=O
n1n1
C(C(=C)C2
C11
C1)O
C1(CC
1C1C3_____________________________1
c1c2)N
c1
C1N1nc(c1)N2)O_________________________________N
C1________________________________________O
[=]____________1
c2c(S)__________________)
c1
C(C1C(=N(C1
C2C(n1c1
c1
c1N(cc2c([nH]c(c1)c1
=ON[C@H](
n1(n(n2-H]1
c1c2c1
c1(c2/N(=C(C
c1
C@(1C)N
C[](=O
O
c1______________________________^
C1___________________________________)
C1c1c2)O
c11
2[C@H]1/NC
C[O)C1
N1#S)c((c(c1(F)N2
1)C______________________________1
c1c(c1
C11
C1
c1
C(=O)CN2
O=O
C1[C@H]2n(c(1)(C(=O)/N
/N(n3c1)(Cl
ON1
C1
c1c(n1[C@H](=O)O
C1(n1)c1C(c1c1
C1)C
C1C(=O)S
N1CC)C2
c1c(N1
c1(c(=c1ccc2n2cc2[N@@H]1C2)N1
c1n2
C1=C2
C1[C@H]1N2Cl
c(1_______________________________________________1
ON(c1
C1C)N
C1)C(N2c1F
C1N1)P1____________________________________________o
cc1c1
C1C(=O)C
[C@H](C1S1______________________)___________________[
C(/(C1
1N
C1NC(C
c1cc1cc(cc1c1
C1)F
c12
C3C\c1c1
c12
C1
C1
c1(c2
c1__________________________2
c1[c1s(n(2
n1c1
1___________/
n1c1CCc1
n2c1c(c(c(c(cc1=O
o1[S)N(=O)
c1c2c2(OO
C([C@H](C)NN1I
c1c1n(n1
C1n(n(n1N2
=OC1
C1)c1(n2C/C(=C1
+](nc1S(==O
c1c1(C(F
c12c(c1c1
C1C(=C(N1Cl
[C@@H]\3)([C@H](N[C@]1(=O)N1
c1c2c1
c1c1
c1c1
C2N1c(c1
c1(n1)3
Br
C1(1
C1CC
C1NS
c1
c11
c1
C11
O[C@H](C1
n11
c1cc1
C1c1___________________________________________)2
C2
2C
c1
O=O)S
C2=O
cc1
c2c1=O
C1(C1C
C1)n1n1
C11
c1c1
C(=C1C(=CCC(=O)c1)N(C
C1[C@@H](NN(=O1
n1c2F
N1c(c1o1)cn(=O
C2[C@H]12/C
N1C1C2
c1
c1c1
[O=O)N(=O________________)
c1c1
n1c(n1c1)C(n1)(c2c2[nH](cc2n1
=O)C1
n1n2cc(c1
c1c(=O
nc1n(1nc3+O)/#
C1
O1
C1C
S1
NC1C(CC1
O)C
c1
@H]1[nH]1(=CC2)
C(=(/(=O)Cc1
713
c(nc1
cc(c1
1
C([OF)O
F
C1[NH]1F
O1c2c((c1______N
n1c1
c1n3
c11
3=OC(CSC
O______________________________________________)O
C1N2
1CC2C3
N1c1
c2
1C(=O
[]1(c1
c1c1)Cl
c1c1
c11
C1C(n12
C1[C@H]n1CP11
O_____O
c1c1_________________________________________2
C11________1
3C1
c1cc1(Cl___________#
C(c1
[C@H]1c1ccc1

C1
C11

c2c((n(c1)
=]2
c1c(C(=O
c(CCl
1c1)Cc1
C1c1
1Nc1c1
[OC@@H]1c1nc1
C1c2c1N[=[C@H](1C
c1cccc(H2
C1CC=N/C1______________________________________________O
c1c(c1
C1)
c1c(c(c1c1____________________________________________O
C11Nnc
C2[C@](1(=O)(n1c(c2C1[O
O)c(c1
C1[CC1(=O)O
C1
N[C@H](C)NC2)(N[C@H]11CN2)n(c1)n1
C1
c1c1
O[Cl)
O1C
(1N1
c1c(=O)N
Cc1c2
c1F
S1
N1CC(=O)N1
C1
C1c1n2cc1=N(=O_________________________________________O
C1C(c1
[H]2CN1(1)Nc1c(c13
c1c1
C1/CN
c1[Cl)
[C@@H](=OCN=O
C1c(c1C
c1
C1C(=O)OC
[CH](CO
c1((S
C1Nc1nc(=O
n1
2)N(1cc1C
c(ccc2)n1
C1c11
C1=OC1__________________________________(
n1c1
c1c1sc2[N@@H]((N(=O)C1
n1n2(2C
C1cc
C[C@H](F)n1
1)c(c(c13
c1-c1)
C2(=O)N=O
C1)
C1[C@@H]1N

C1N(c(c(c(c1)O
=](cNc2cc1n1
C1=O
c(cc2C[C)OO
C1c1(s(c1c1
C11
C1[C@]1c1c((Occ1
C1N(=O)N(
c1c[C2C1[C@@H](CC
C1___________________________________________)
N1c1c1(
C11
1=O
[]1c1C(=O
2C=C1CN
S1Ncc1)n1
c1c1[nH]cc1(=C(O1
c1cc2
61_C___________________________________________C
n1
c1ccc1
o1
c1(c2
C1
C1
n1c1
O[C@H]1N[C@H]1S
c1c(n1
C1C(O)H3
n11
C1C)N
c1(c2
C1(C1)N1
S1C
C1[C@]1[]1[[C@]1O[C@H]2n1c1C
O
OCN1C)c1N1
[C@H]1(F
O1
C(=OCC
N1CC)C
=O)CC
C11)NNcn2C2
C1(c1C2
(=O)C(O)O
n1
c1c2c1C(C(=O)
C1c1c1
C1
OC
2[N@H](C[C@H]2c(cc1)O)O
N1[C@](1)\
C1)O
c1
OC___________________________________________________n
C1)N1
c1c(c(n1c1c2(
C1
c1)N________________1
(O[C@H]1N(=O)
Cl
C1)\
1/n1c1
c1c1
C1)cc1c1
C(N1N(=CO
C1n(n1n(n2n1c1c(N[OC)/[C@H](c(cn2C(\
O(OC1
C(n1
N1N=O)O
O(1
C1c2cC[C@H](N1
c1cn1(cc(=O
c1)c2c1cc2N__________________N
c1c(n1
n1c(=O)c1ccc2n(c(=O)
C1
O
S(=CS
c1c1_______________________________H2
C1N[=O)N
c1__)
O
C11)N1
C2______________________C
C1CC(cn1C1
C1C
=]1cc1
C1=O
c(c(C\(=O
C1(CN1
C1(=O)N2
C(=C1
C1C=O
c1c(nn1c1)O
[N@H]1N1N)N()
C1)c_n
c1c1
C(=O
O[](CNNc11
C1(
C1=O
C1
C1([)ON(=O
c1[C(=CN1F
c1(c1)c1c(cc(c(c1N(C)C
c1c2____________________C
=O)Ccn1
On1c(cc(C=O)O
c1n2n(=n1
C21
C11N
c1(c1c11
c(c1C(=O
c1
c1CC(n1n1________________________________1
c1
C1[Br
n2______________________________________________1
N1n1n(c(cc1
1Ncc2n3n2
[C@H]1)c(c1)[n(c2(=N)N1
N1c1_________________________________________)
C1(=O)C
C1
C1[C@H]1[C@H]2ncc1
C1
c1c1)/_________________________________________________=
C1_N
c1C1)
C1\1
C1Cs(c(c1/N
C1N/s1cc2cc1
C1=C/C)O
c1(cc1c1(F
n1c1
C[=]1Nc1
c1Cl
=C1
c1
O1)C1O)N1
N1C1
O[C@@@@H](O)N11
C11___________________)
O
c1c(((C)NN([=](c1c(cc(=O
N1c2c1______________________________C
N1c1c1c2(F
O1
C1C
c11
P1)c(cc(c2[nH]n2n1)O
c1c1
1c1c(c2O
C((C(=O)C
OCC________________________________)
n1cnc1)N1_____________@
c1c(c1c2c1
c1cc(=O(c1(#
O)C(C)C
Oc1C
==]1N(c1
C(1)CCC1______1
C1)O
Oc1c(2)
c1n2)C
C1)c1c1
\1c1=C
n11
C1N1)O
[=]1C(Cl
C1C(Oc1cc3c1C
C1(=+3S
O[=@@H]1([C@H]2C(c1n1)O____________)
F1
[C@H]1
C1c1c2=O
1[C@H](C(=O)C(O)Nc1c1
C1C1CC
O_C
C11N(=O
O)C(=O)

1c1(c2cc2
C1
N1CC([N@H]N1N(n/
c1
I(c2)C/C[O@@H]1CS
=](c2)O
c1
C1(N1[C@H](C1)O
cc(c1
N1c1
n1cn2
C1n(c2c(C)c1c1(c1ccnc1)(n1(N([C@H](C(=O))H3
C1
c1cN1n2
Oc1c2c1c1
C1c1
[CH](C1CCC(
C1(C
c12
c22c1cc2)nc1NNCC(=O)2
-3(O
C1SC
C1C2\N
C1
c1c/c(n(cc1c(c2
C1(N1c1
[+]1(CC=O)Nccn2N(=C
s2c(n1
c1ccc(c1cc21
C1C(N1
n1c(n1cc11
[ON1C1
[N@H]1(cc
c1c(c2c1
c1(c(cc2)N
c2cc(O______________________________________\
C(1(=O)C
C1
C1
[C@H]3S
O
c1c2n(c2)N2
21)(F
c1ccc1
c12N(=N/N(=O)N
C1)(=O
c1c1
C1cc2
c1
c1c2
c1c(c1
C2=O
n1cc(N2C
c1(c2n1)(C(C(=[C@H]1c(n2CC1
OC1
c1
C1)O
[2CC12\N1
C1(C1__________________[
C1C2_______________________/
c1(nn2
Onc2(c1(C_______________________________1

1C(=]1
C1C(=O)/C=C(=C1CN(=N(C)N(C(/)N1
c1cc(n1)(Cc1)c1c(cc1)N1_________1
C1n1
c1c1
C1()O
C1C1)n(n1n1c(2c(c([nH](c(O)(c1cc17
S1

c11
c1c2=O
c1c1n1
c1C1
C2[C@H]2(C=C1O
C12
[OC(=O)c1cc1)
C1c11
c122c1c((=O)
c1
c1ccc1
Oc1
C1c1(ccc2Cl
C1
=O)O
1
C[]1C(=C1__________________________________________)
c1c1)O
15____c
c1c2
C1C1
c1(c(c1)
+]1Cc(n1N
C1=C1
c1
C1CC)O)
c1c(c1

c2c(c1n(c2
n1c1)O
C1CC1N(=C(=O)C(=O)N(S________O
C1C1
C1[C@@H]1
OC2c1C(c2c(
c1
[]1[7C(=O)
C1
C1C(=O)CN1
C(=C1)O
n121___________________________C
C1N(n1

c11
N1C(=O)s1
O)Cl
[C@H]1C1(2)O
C12)C(C)C(=O)N
[C@H]2[c1(c1
[O@H]#O
c1c1c1)
c1
1
O
CFc1c1
C1c12
C1C1[n5O
C([C@H](C)O
CC1[C@H]1N1
C1C(=O)
C1^C(C)O
C1)n1n1
n1c1_______=O_______________________________(=O
n1
OC1
C1=O
C1C((c13
C1C1
c1
C121
[N@H]1)N(=nc2Cc1c1(
c(c2C(CN1)O
O[S)N(c2(c1
C1[C@HH]1C(=O)O
c2n1c1
4(C=1
C1c1(n(c21
co1=c1
c1cc2Cc1N
C11
CN1CC
c2cc(c2)N/CN1c1
O
C1C(=CS
Oc1(c1
[=SO
C(=O)c1c1c1N1
F
C1C=C(=O)C1
n1c1
c1(
n1cc(1[C@H]([Cl)O)[C@H](C
O[C@H]2c(c1
c1c2[C@]1(N
C1Cn(cc1)N(=OC1
C1
C1)C(=O)C3
C11C(=C)O
c1cc1C
[]1Cc2F
=](c1C
C1F
c1
S1CO
N1
(=OCN(1
C1N1)N(=O)C(1)O
C1
n1______________1
O(=O)1
\1scc1c(=N
c1c1
c1c1
[OC2C(=O)C
c1(c(nc1n31)
c1(n1N1
C1(=O
c11[OC
CC1[C@H](c1
N12
[C@H]1
1C(2CNc1)C(C
c1c2c2
n1
C(C1
C1
Oc1c(c1n1
n1
2n2C___________________________________________________c
Oc1c1C
H]1(=O
c1Cl
c1c(nc1
1C1C(=O
OC2
Cl
c1c(n1)F
N1C(=O)N1
n11
C1___________________________n
C1C(=C(=O)C(
C1n1c1
C(F)(
O@]1cn2n2)(=O
c1c(c(c1
/2c(c(cc(ccn11
C1=O)(c1cs(c(Cl)O
ON(c1CC
c1c1n1cc(c(c2
OC2
c1n1c(ccc1(=OC1
c1c1
c1ccc1)c2n2c1
c1c1
c(1)O
c1c(c1C
c1c(nc2c1(=O)n1
c1c2cccc1n1
(c1
C1N
C1C2
c12c(nc(c(1N)
C1)C3
C1C(=O)2
]2oc(c(cc2[3N(==O(S(N)N1
C1
C11
c1cc2c1c1c2n1
C(=O)N(=O)S
c1c2)C
n2C(=C(=C
/c(c(O)c1
C11
n2c2=C(=C
nn1c1
c2______________________________O
C1=O
n1c1
c1c(n2C(=O
C1
C12
c1[nH]cc1
C1(=OC
c1c1
c1c([O)N(c1n1)Cl
OC2
O1


c11
c1
S1
Oc1_____________________________________(________)
c1_C_____[
C2CS
2(NN
C1Cc1cc1CC
N1=C1P(=O_____/
c1c1
C1(=O)CC
^31c1c(cnc2)OC(=3
O=O
C2[=O)C3
O1
O(c1
c11
C1C(=O
C1/C)c1
C1O([nN)[=]1
c1
C(=NC(=N1
C1[N@H](CN1[Cl
C11c((c(c2(=O)O
C1N2
C1C(N(=O)S
O[C@H]1[S(O)C
OC2=OCc1c(c1
N1==C
2C(N)C
Sc1
\1c1
C21)c1
C(n1__________________________________________(
c2Cl
C1)C
1)O
Nc1
n1c1
p[OC1
C1C1
C(=O)[nH](c1CN1
C[C@H](C1
c1
c1cc(c1c2
N1n2cc(c(c2n1
C1
n1c1
S(n1
c1c
C1
C1S
c1F______________C
[C@@H]1n1n1
C1)O
c1c(c2C(=O)C1
C1(=C(=O
C1(O)C
c1cnc2c2n1[n1
N1N(S1
c1c1

c1cc(n1c(ncc1n2

c1cC(=c1
C/[C@@]1c1c(C=C1
C1
c1ccc2(
n1c(c1c2)F
C1(=O)=O
O
c1
n1oc2O)2__________________________________________________(
c1
C2/c1
c1n1)c(cc(c2
N(=O)N(+CC(2)[C@H]1
OC1
[O)CCI
c1cc(cc([=NC@H]1F
C1Nc((n2c1C
Oc1c1
C1Cc1c(c1
/c1c1
Oc1
N1=O)F
O
C1c(ccc2)N
C1/n
C1
c1

C11
c2(nc1c1
C1c(c1nc(cc2)O)c1
c1c1
c1c(c(N1)C
c1c2)n(c1)C
C1C(=NN1N
c21
C1(=C(=O)O)C1
C1=C1O
S1(=C)NCC(C
1=O)O(=O
)n1)c(c(c1=O
CO)OC(=O(=O)O
C2/C1
c1c2cc2c1)
c
O
C(=O)O)N1
=]1
c1cc1
C1CN1
Cc2c1
C(=N1cc1)c(c2c1N
c1cc2
OC(=O
C1cnc(n1(=O)(F
Oc2ccc2
c1cc1
C1
N1
c1(n(c2C
[C@H]11n(s2)O
C12c1c2(cn2=O
n1

c1c(c1)c1c(cnn1
1
c1c(c2
C12____________________________________s
C(C1C(=C
3n1c1c1ncccc2n1c1
c1c1C
C1C(=O
c1c1()O
c1nc(cc(n1C(NC(=O)N______________________c
H31
C2C(OCCC1
c1(n1
C1
c(c1

C1N3)C
c1c
c1c1(nn(nncc(n1)F
2[C@H]1
O
/__________2
c1cc(n1
C1[C@@H]s1c1_______________C


S2=C1
(CC[C@H]22C(=O
c1n1
O(c1n2c1[c2)_C
c13
O
[C@H]([C@]3C2Ncc(c2
[C@@@H]1C(=O)
C1N1CN1
C11
O
On1n1
o(=O
C1c1o(c2C
O
C1N2C
[C@H]2[c1
C1
c1c1[
C1(OCN[n(]1
2CCO(=]1
#c1
c1
c1cc1
c1c1
C1CC1
C1Nc1
c1cc1c2nc1n1c(cc1[C@H](C1C1)N
OC1

[N@H]1C1
C(C(N/1C
C1
=OCC=O
c1c1
c1(n1
c1cc3ccc1____________________C
c1(N(N1C1________________________________________________c2
n1
N1n1
1C)O
c1c(c1c(c2
c1(c1
C1O
N1
c1
C1=C
[](1[C@H]1
c1c1
[C@H]1c1(c1
C1(=CN#C
c1IO
O(C(=O)[C@]2N(=O)C1
Cl
C1(C)O
c11[Cl
N1(=C/=O)C
[](C1C(=C)O
/c1c1)N
C
c1[nH3
c1(C1_______________N
C2[=@]@@H]1CC=O
=SO
[C@H]3#N1
C1n1

c12c1c(c1
nc1cc1
C1
C1[N@]2N1(F)
C1N(c1c(n1)Ncc2(c(c1c(=nc1cn1)C2
OC(1)(N(=O)=O
C1C)O
c1ccc1cc(3n1
C12)O
n1C
c1c2C(=
O
c1c\c1
c1c2[c1[C@@11C2N1
O
O
=O)N
C1[C@H]1C)oc1/
C11
c12c(n(n1c1n(c2c(cc1)S
C1[C@H]1S1
c1c1
O)O
c1c(c2)c1Cl
C1n1_______________________________________O
c1cc1NC
n1c2c1(c1/=C)(cn1)[7
c1
Oc(c(=O)[CC@@H]([C@H]1(=O)O
C(=C(C(C(=C
[C@@@@H]2(n1)N1
c1c((c1N
1)C_______________________N
C1C(=O)3
c1cccc2C(F
[C@@]c[C@H]1CC=O
O
c1
C1=O)F)C
c2c(=O)O
[OC(=C1
OCC1
C1(n1c1
c1
C11____________________________________________________1
c1c2c1(N1C(1
c1c(c1nc1
C1
(C(=O)cc1c1
C1CC)C
c1c1)c1c3n1
c1)C(c1
c1n2
[C@H]1[C@@H]1N1
OO
c1
1)F
C1)O
=]1
C(C/C1N
o1
OC2)C
C11N(=O)F
(CC(=1)[C@H](C_______________________________________1
n1cc1c2cc1
S11C
C1
c1_____)
C1C
C11_cc1
Cc1c2c(c1)c(c1)c1

O
c(n2c2
C12
Oc1
C1CN1
P1Nc1c(c1
\1n(c2C1
c
N1
C(==OC
=ONc1
c1ccc1c1c1
-31
c1
c1c23
C1=O
N1
[C@H]1c1c1
c1(nc2CN1F
c1c2
C1(=O\Cl________________________C
[C@H]1c1cc1o1cN

c1(c
c1
C/C=O)
C1C1C1
c1c2_[S
Cl)CN(n(c1)
C(1)N1[C)O
C@H]1[C@@]1N1CC(=O
C1(=
Oc1cc2n1)[F/O
C1C(=OC1
c11
O1=C___)
F1______________________________________________n
C1N(C)N1__C
C(O)C(=O
c1n1(nc(c1)C
C2=C(O)O___________________________________1
S
=O)Nc1c2
C1[C=C[C@@@H](C1
_____________________________c
Oc1c(cc2cc1c1)O
n1
C1
[C(S1[C@H](N1CC(=F)/O
c1cc1C
C1c1F
C1C1
c1O
c11
C2)N(=O)F
C1C2C1)O
c1
N1C1
c1cc(c(N
c1c1
c1c(CNCC
O)2C
n1c2c2c2c1
c1
2c1/
C1
1C(=O
C#N(=C1
c1cc1cc(n1[nH](n1_)
c2c21___________________________________________________\
c1c(c1n2
n1ccc2___)
C1C(=O)O)O)N
C1[O\C(c1c
c1c(c1
c1ccc2C)N(n1(c1
[c1CNCN
O)C)
c1c1
C(=O)OC
[]1
C1C([CO
c1P1cc(nc2)(=O
c1c(c1
n11
c12(Oc1
c1c(c2
C1
C1C1c1c1)N
N1
c1c2[nn2n1C1
c1(nc(c172
c1
c1
N(=O)O____________________________________N
C1C1
s11
c1c(O)c1[C@H](c(c2C1
N1c(ccc(cc(c2cc1
C1(2)N
Sc(n1)O
/O[Cl)C

c1cc1
c1cc1
C(c1
c1c2c1n1ccc(cc1)Cc2ccc2n1
O(c1c22
=]1
n12n1_______________1
C1N2)C(=O)O
c1
O
C(c1
c1c(
c1
=O)O
[C@H]1c1n2c1
O
c1c(nccn1C
c1c(c1
c13
C1c1c(c1)n1
O)N
C1
c1c(c2c1ccn1n1c(cc1
c1c(c1)
c2c1c(ncc2)OCC)CC[C@@](=OC)N
C([C@@H]1C([@@@HH]1Cl
[C@H]1Sn(c)N(=]1
C1[F)O
OC1___________________________________)
N1OCCC(=O)___________________________________1
C1OC
c1c(c2(=O)C
[C@H](C1N(=F)cc(C________________)
O)c1cc1Cl
c1(cc1
c1cC2
n1c2Cc1(c(c1=
C1/c1
C1C(=O)N
c1cc(c21)NC2
(3C1
c1n1c1NN[O)F
1c1
C1)c1c1
c1________________________________________________________N
C1
c1c(c1
C2=O)O
CC1N(=O1
C1C)(=O)
2c1cc(cccc([C@H]1c1(P3[=O)
N(c1n12
C1(C)O
C12c3cc1
C11
C1
C1
c2cc12
C1(=O
C1c12
c1cc1
c1(nc2
C1=F)C
C1O
c13
c1
c1C
[OC1)[C@@H]2=NC1N1
C1C1
C1)N3
c12
c12
C1)(CC2
(=O)C(=C1
c1c(2(=CC1
C1)C
F
c1cc(n1
C1C1
c1nn(c1((CNCC
N1(c1
1c1=n1N(n1)O
C1CN2N
c1
c2c1c
1[N@H]1Cn1
N1
C1C1
c1n1
c1c1
c1
C1S
c1
NN11
O1NC(nc((n2N1c1cc(c=OC
[C@H]1N1)ON
c1c2[n@H]1s(n1)c2c1c1
c1c2NNC(NC(
c1(nc1
c2c1c2c(n2
OC)OC([O)O
C(=O)O
n1
C1C1
O1
c1[C@H]1
C1[+][C#C)[C@@H](3CN(=N
C1((=OC(=O
F1
_1
c1c1(1n1
S1(N
C1
c1c
C1(=O)n(C)C(2
C1C1C_____________________C
[C@@H]1)c(c1
Oc1c(cc2
c11
S1c1
C(=C1)O)c2
c1
O)C1
C1)\
C1OC[C@H](O)(=O______________N
n(c1
[C@H]1Nc2c1
c12
O[CN1
c1n2c1
C1C
1
n2c1
c1c(c1c11
c1cc1
c1c2
c1
c1
C1C(=C1
=O)C(=O)C
c1cc1C(=N1
c1c1
n12
c1
N1c1c(cc1(=O
Oc1n(nc1)C
c1c(c1(c1
[OC)C1
c11

c1n1c1(N(C
C(c1c1cc1([O
c1c1)c1[c1(=O
[C@H]1n(c(c1)\)C
41
C1c1c
C1
N1c1
c1c1
C1O)(N([C@H]1(=O
C1c1c[C@H]1[C@]1[C@H](N1
c12c(c1[C@H](ClC
c1(c1c1
C1
c2ccc2c12
O(c1)nccc1)c1
C1
Oc1_c1)O
c1(c2
c1c((cn12
C11
C2C(=O)N(OC2
]1cc(n(n1c(c2c(n1
N(=O)O
C1)c1c2N
[C2=O
C(1)S
C1/NC(N1
P1
c1n1c1c1cn2CCC(=O
[=](N11
C1
c1c1
c1c1
C11
(C/(=O)NN2)N1_______________)
CC1(S)O
H2N2c1cc(c=OC)N(c1c1([cn1C
)c(c1)NF
n1c1n1)(n1
[C@H]1C1
C1(=O)F
c2____________S
c1c1
C1[C@@HSN1(=C((@=](C1_____________________________)
C1C(=OC_______________________________________O
C1N(O#O
C(=O)N
[C@H](C1NC
C1n1c2cc1
c(cc1c1cc2[nICCN(=O)O
C1
cc2n(c1/
C11C
C1
C1(C1
C1n2nc1O
c1c1Cl
C1N(c2n(c1Cl
C(=C1/N(C)F
c1cc1
((=C
=c1N1/c1_________________________)
C(c(=O
c1c(N=O
(c1c2
N1(1[=C@@H](S(C1
C1)C(N[)C@@(](N1=F
[S)[OC)
C1+(O[@@H](C_________________________(
c1_________________________(
1c1c1

c1
n1c1____________________________________________1
c1

c1c(cc2
ccc1(Cl
c1c2
Cc1c1
C1c1
C1C(=O)O
c12
n1C2Nc1)c1cc1
c1c1
C1C(CN/(=O)C(=O)C
C(c2F
O1
c1c1Cn1
c(c(c11)O
C1C(O)F
S1
c1c(O)(c1nc2
c1c1
#CC3
C1N1[F
C1(=O)
n1
OC1
c1c2c2c(nc1
)
n1c1
c1(n1
C
c11
n1n1c1n1
c1c1
C1)O
c1c(=O
c1(c1
c1_________________________________________C
O
O1
c1
c1c(cc2c1)c1cc2
c1c1N
C2=NO)+O
C1c2c2ncc(c1)N(S(=O
c1c1
c1(nc2
c1c1
F
[C@H]1pc1[C(=O)C(c1Nc(c2c1cc1N((=N1
=]1\
c1c(c1N1
C(=C)F_________________________________________________C
N1c2)=O
c11)2
C1C
C1c1c([C@@H]1ccc(c2\
n12c1(c1c1
N1c1[C@H][=OCC
C1(C\1)(N(=O=
c1c1
C1c1

OC12C
CS
c1c1
C1S(=OC(=O)N(c1c([nH]1C(CC=O
2(=O
c1c2
C1(=C1
c1c[nN1S)Cl
P1C([=](c11
[=](C1
c1c1(n1n(cc1
C1
O
OCC2c1c2c1
Oc1n(=O
1)n1(=O
c1cc1
C1C1
c1c(c1
S(n1[[n]n(
C1C[C@H]12
C1(c1
n1c1c2
(2)
c1______________c
C1o1
c1c1c
OC1
C1N(C(=O
Oc1ccc1
C(c(c1)F
c11_________1
N1
C1c2
c1c2
c1c1
[C@@H](C1
N1N1
n1
c1c(C3
OCC=N[C@H]2#N
c1c2
C1c1c(c(nc1
OC(=_)F_____(
[S@H]HH]1c1nn2n1
n1
C1n2c1
c11__________________________)
C2)C
C1cc(n(c2c1)C1
c1
[CH]1(=O)C
1C)c1[C]1
c1cc1
C1)C[OCC=O________________________________________________1
c1
c1c1
OC(c(n1)
[C@H](C1(=CCN(N)c2n(C(=O)C
N1[=n
C1[C@@H](
c2
C1N1NCc1c1
c1
c1c(c1
c1c2
C1#o2c2C
N(CH2C2[C@H](n2n1
C2(=O)O
C1
c1
c11
C1(=
O(c(cc1)Cl
c(cc1C(c2
C1
C13
=](N1)[n(c1C
c1

C11
1c1NF
C1)O
s11
C1C1
1CC1
C1c1
c1
c2n(c1c(=O
n2c2
C(C1
c1
C1C1
c1cc(ccc1N=C1
c1ccc(c1n(cc1)O
C1+]3Cl_______________________________________c
C1(O)4
N1c(
C11
c1
C11CN1C(=O
O
O)C2
c1Nc(c2=O
[OC1C1[C@H](Cl)
c1cc1c1c1N
C1S(2
1(=O
1C1
cc1c22c1c(n1cNc1_______________________________________C
c(c2(=CN([C@H](C)C
C1(=C1
[N@H]3C1N1
1_)
c(c2c(c(n1)S
n1c(cc2C
c1cCc1
(=C\[N@S3
2c1[n1S(=N#c1cccc1(O
c1#C
c1c([=CO
C(=O)CF

c1
c1c1)C

c1c1
C1
1N
Cl
c1c1
C1[C1)O
[H]1(OC(c1c2)N
c1
c1c1
c1c1CNc1
Cc(c2
C2C1
[O)=/C1C1
c1c12
c1c(n1)(N1O________________________________________________n
C1[C@H]1(O=O
C1(c1
c1cc1
C1Oc1cc2
C1)Nc(c1)O
C1N1
n(c2
/c1
[C@@H]2CS1
C1CC(=O
c1c1(=O
S(O)C
c1c1
c1
C12c1c
c1

C1C(C
n1c1_____________________1
[C](([C@H](1C(=N)O
Oc1n2
/C1N1)O
c((cc1
C11
c11
c1c/((c2c12
C(=(C(O)/N
c1c1
c1c1
[N@[]1[C@H](N2)3
C1CC1
c1c(c1)
3)n1
2N1C(=O
n1c1C
C1(c1c2
1
N1cC1
=]2C
c1c1
[C@H]1(
C1(=O
C1C
n1
O
c(1c(ccN2)O
c1cn1
c12
C1c1P2
c1(cc1n(n(1(n1
c1c(S
)C(=O
n1c2S=C1
=N1N(=O(C)Nc(cc1
c1
C1c2[F)O
C1CF
C(N3C(N
C1
c1
C11C1
c1n1
C1=N
O=O)
H2(
O1C
C1C
c1cc(n1
C11CC=(O)C\N(2______O
N1c1N(c1
C@H]1SC
+3(cc2
c1(c1(CN(c1
c11
C1C(
C1[nH]ccn(cc1[C@H]1O
\1SCC(=O)NN(=O
C1
C1N1c1=O
c12
1)nc(c1
OC
[C@H]1c1c1
c1N1)S
c1c
n1n1
n1c2
n1cc2[c1
c1/(c1
C1c1
C1)O
O1
c1(cc(n1O)(c1c2)Ncn1

=(=OC1
C1[C@H](N1)O
c1n1
c1nn1(
c1(
c1o2

c1c1
c1c1C
c1c(n1c1
C(=O
c1
c1c1
c1C(c(=(=O)S
C1
c1
C1C(C1
c1

n1ccc1
O1
[C@H]1C1
C1Nn1C)2
C1N2
c1c(cc(=ClC
C=O)1
C1(c1ncc1c2
c(1CN
C11)
[CH](/11)O)
C1=CC
=]1nc1
C1)C=C(=O
c1c1)[CN(N)Nn2c(n(nc1[nH]1C
C(C1C)
c1ccc(n1)O
c1
C1_______________________________________________________C

c1c(c2c(n1C2)[noC@H](C)
]1c2____________________________________c1
N1
c1
C1)O[C@H]2[OC(
C1c1c(n1F
n1
C(=O)N1
c1c2Cn(c1[N)O
C1C(=O)O
C1C1)N
c1n1)Cl
[C@H]2C)C(C1
C1(=O)O
c1cc(cc2C(=O
c1
C1c1
C(=O)C
c1nc(n1c1c((=O
+]1(n1C2___(
[NH]1(=N1C
C1)N2
2c2c2)2__________________)
C1c2cc(nc(=O
C1=3)[CO
c12__________________)
C2=O)N1
cc1
Sc1[CB1
C1(=O)()(O
c1c(c2
c1
c11
C(n1_________________________________________n1
[]1cc(cn1cn1N
C1O
C1(c1c2c3(O
O(c1
=]n1c1Nc1
c1[N(c3c12)O
C1
c1
C1CN2[C@@]1[-3@]1(2N1
C1[OC
H2[C@H]1c(sn1)_________________________________(
O1
[C@H](([O)C\C
O[C@@](C11
O
C(=O___________________________________________________)
1N(O)O
c1c1__________________________)
[C@@H](C(S1
C1N(c1___________________________________________(
C1N1

C1[C@H]1(N/N2)N
C1c1
[S@@H]1(O)c1c1=OS
C1=O)(N)
C1c1c(cc1
c1
c11
c1[Cs1C(OC(=On1
C1[ON1
1C2
OC1
C11/(=O)NN([C@@H](O)C
c1cc1
C1N1n1
F
Cc1c2ccc2n(noc(ccsc2)
c1cc(C
c1cc(=O)c1c1)N
C1(C(=n1
c1[-2=O
c1c2C1
C1CN1
OC1(nc2c(c(c(c2)O
ON1c1c2c1c1
c1
]1
c1c2
C1c1cc2c(cc1)F
c1C1
c1c1
C1N([C@H]1C[O#
c12_________)______________________________________________C
c[=O)N
c1n1c([
[C@H](S(=O
C1N2c1c1
c1c1
C1(c1
C1(C
C1c((n1c3c(c2=O
Oc(c(c(c1)N)O
C1CC(=F)[C@H]2[S
C1C(C1[C@@](C1
1
O__________________1
(=n1
C1=O
c1c1
N1c(c2)O
c1c2(=OC
c1nc(c1)Nc1c1
c1c1
c1c12
1(c1
c1nc2C
C1)O
]1Nc2
1)c1
C1N1Nc1n(c(2=O)C
C1(=NN
O1
n1Ccnc1____________________________________________________(
OC(CC(=C(=O)FO_________O
c1c1S
C1c1)c((CC(=Cl
c1c1O
c1(ncn2)O
c1
Br
C1N1
c1cc1
OC1
C1C(=C

c1c(c(c1c(cc1
C1N(N1
CC(=(=O)N/[C@H]1N2
=]1C2
c1cc(c(c1c1
C2N(=O)C
c1(c1
C1[p@H]1n1
c1ccc1(c1(n2
N(=O)\
c1c(c1
OS
c1
C1
c2c(
C1(=O)N2C
c1(c1)(c13
c1
n1n2c1)C
C1n3
[C2[C@H]1
C2c1
C1c1
c1___________1
c1(c(ccc22
c1Nc1
n(1c1nc(c1Br
c1_________________________________________________________1
C1________________________________________________________)
c1c2oc1)N
c1cc
n2C1
c(c1n1(=O_____________________________C
C([C@H](C2[C)N(c12)N

C1C(n(n1-O
c2ccc(cc1
c1c1(c2n2[nH]1
C1[C1
c1c1C
c2
C1(c1[nH]s(c(F
C1)H2/
n1cc1
n12
[]1c1_____________________________)
O
c1
C12)Nc1c
cs1
c1(c2[C@@]1(C1
C1C(=O)
C1_(
c12C(2________________________________#
N1c1(OC(F)C
C([N@H]1C(=O
C2(=O)C(CC(n1nc(c1)[C@H](C(==OC
c1c(c(c1
c1c(c1
c1c(c(c(Nc1[2
c12
C1Nn(n2cc(c1N
[=]1([C@H](c1
c11N1
=O)O
c1c1cc1
=O)
C(SC1
C1)(C1O
C(S\1
=O)CN(=O1
c1c(2c1
2C
CP)C)n(cc(c1c1(C1(n1
c1c2\(=O)N(N
n1
C1c(n(n(c1
C(C[C@H](=O)O
c11c1
O[CC@H]2CC(=O)n1
/1CCN(C=C(=N)c2
c2cc2
C1C[C@@]1C______)
c1c1
c1c1
C1C
O
S(c2
P1(1N____________________________C
1[C@H](C
C1
C1C(=C)[C#O
C1c1c1cc1c((C)C_____________________________1
C1(=O)CC(=O)Cc2
n1[=OO
On1
[O)n1
[C@H](CC1C1

c11c(cc(2)
C1C1
C11
O
=C1)C______________________________________________________1
C(=(/S(=C(C[C@H](=N(=O)F
S1c1
c1
c1c1
C1=OC
C1)[C@H](n1C)O
On1(c(cc2C
C3c1
O)c1nc2N(S1______________O______________________________[
N2(==(C3NN[=O)(N1
c1c1
cc1c1
c1c1ccc1
O
c1c1cc(c1
)[C@H](=O)N
c12(=C
O
c1
C12
c1(c1
c1c2Cnc1
[]1Cc1______________________)
O[C@H](C)2)1[F@@H]1=O
Oc1c(c1
C1(=O
c1c2
Oc1__________________1
c1
c1c2c1c(=n1c1[c1c(n(c1
=O)O
c1c2)O
C(C1Cc1cn1


C2n(c1=
c1c1
Cc1
[C@H]1O[C@H]1C2N1C1)O
c1c2(c1c(c1=C
c1cc1
C1
c1(c2
C1CS
C2C[=C@H]1c1c(c(=O

/C(=C1
c1c1)cc1c1
C-31S
O)CC
[=O=O)O
C1
C11)F
Oc1c(cc1)c1c1
c1o(n1_______________________________[[/
[C@H]1c1)c(c(c(c1
N[C\[C@H]1c1_______________N
c1(S(C(C(=O

C(C)N(=O)
1
n1c1cc1
Cc1______________(
/(ccc(c2)O)O
C11(=N
c1n(c1C
1
c1
C1(N(=O)C
=]11
C1C1
ON1C
=]1c1_______________________________1
C1N(c1ccc2c(nc1)O
c1
c1cN1[CN1)C
C1c1
1c1
c12C
c1cc(=N
C1NCN1
C1)
c1cc1
C1[NH]1
N1CN(N1
C1[=C@H]2C(=S)O)N1
c1c1
C1C(=O
O)C22___O
c1cc1
c1(c(n1)N(=(C2)O
c1c2ccC=O

C1
C1CCC1

C1C(=O[C@H](O[=](
C1C(=O
c1c
c11
C1[C@@H](O[O
O
C(=C
c1N(=O)
OC1n1cc(c1c1
=(O)(c1c(c1)N)(\1
c1c2(=CC(=O
C1cc2c1)c(c1)N
N1c12
C1=N(=N1
C1NC1
c1c1______________\
C1)c1
F
C1(=O1
C1=O
c1n1
C1C)c1cc1
OC
C1c1
C1c(cc1)N
OC(N)O___c
C[nHs(H]c1C
C1)\2
C1N(C)c1c1
SC([C@H](N1
C1C(=O)
c1c(n(C
c12[C2C(=O)N
C1n(2cc2c(cn2[=O)F
C1[C@](N[O)=O
=O)=O
O)
C1C=NN2)N(=OO_______________________________c1
c1(n(c1c(
c(c(c=Cc2)S
C11C(C3
c1c1c(nn2
C1C(=O)O
1(=O
c1
c1c((c2
c1c(cn1
n1c1
C(=O(ON1
C2C(=ON
[C@@H](Cn1c2c2)c11
=]Nc1)N1
C1C\S
C]1c1
c1cc1
c1c1
C-3c1c1

c1Cc(c(c1)CO
C1/CCC(=O)O

c1c1c1
C1
c1nc1
OC(N(=O)[C@H](O__________________/
C1@C1
C1CN1)
c1c[C@H](C
(n1
c1[=[[]1C
C1c1n(cc2C(=O
C1C1
C(OC1

cc2ccc1)O
O
n1cc2______________________________________________________c
C1)N(=O
[CH]1NO
C(c1
c12
n2cc(C[=COC1)C
C#O
O
1c1cc2C=O____________________[O
C1C1
=]1cccc1_1
Cl
c1c(c2n1
c1c(c(n1
c1cC1=OO
c1(c1c
C1C(=O)(=CC(=O
O
C122
C1C(=N)C(=C1
C1
C11
([C#c1(2C
c1
\1c1
C1[O1=O
c1c1[C@@]2\C(=O)O
c1c(c(cn1n(2N
c1c1c1c1(c(cn2
P1(=C
c12
[=]1(=O
C1(=O)/N(=O)N
C1n1
1[C@H]c1C1
C1=Cc1c2)Nc(ccc1(=N
CS1(=O)O
1c1
c1____________________________N
C(C=O
c1c1(c(c1n1c(cc2)FC)C
c1cn1c1
CC1
c1(F______________1
O
c1(F
c(cc2)C2
O(C1n1c(=O
N1
c1c(cc1N
Cc1
C1C11
c1c1ccc1c1_________________________________O
C1=O
c1P(cc(2c2c(c2)O
/nC1[C@H]n1
c1c1
C(=O
c1
N1C__O
1N(n(1c1c1______________________________1
c1
c1(=O
c1c(c(cc(ns11
C1
+]1
c1c12
O1
C1[C@H]2C[O-]1c(C([n@H]1)S
c1cc2
c1c2[=SN(N(c(c1)[/C)C(C1
[C(Oc1cn1cn(cc1ccc2)c(c1
=O
c1(n1c(ccnc1)(O
N([C@H]12
O=1C(=O)O
C1CN([C@H]([C@H]1C1
c1_________________________________n
#N1C1
c1cc(c(nn1c2c1C(=O
1=C)
C1c(C=O
S(n1O
c1______________________________________________________@
C1N(nc1c(cc1N1
C1(C
c1cc1#
c1ccc2n1)N2
([O)cc1n1
c1nc(c1
OC1
c1cc1
[C@H]1
c1c2cc(=C[C@H]3N(=ON(NNCC2)\CN2
[OC1
n1c1(O
C1c1(=O
c2n1
C11
N1c(c1n(2[nH](C[C@@@H]C1[C-@H](C(=O)N2
(=O
N1______C
c1c[C@]2
C(=C1/N1
(C1
c1c1
C1cc(=C([C@H]1N(C(N(=C/[](c1ccc2C/(C)N2
c1c(OC1CS
c1c3(=N1c1[c2c1C(==[O)[O)O(N)O
c1cc1)Oc2c(c1
C1Cl
C1
[C@H]1(______________________________2
C2)(2)(C
c1c(cnn((oc1n1)1
c11C
1C
c1c1____________________________________)
C1
C1)[C@H](O2
C1[C@H][S
C1
F1(=cc1c1
C1
Cl1
[C@H](C(=O)ClO
C1
S11
C1[C@H]1[nH]1c(c(n2)n(N(=O)
c1
C1=n1
c2[nH]c2c1
C(1)O
____________________________________1
O
O
c1(c1n2F
Cc
C1/C1
n1c1
[C@H]1c3__+O
C1\1)
(N1

c12_________________________________N
/c2c1
c1ccc2
C1[C@@@]1[C@H]N(NN1/N(=O
________________________________)

c1cc1
c11
[[C@H](F=(F)C
c1
C1N(N(=O
c1c2
C1_____________________N
[C@H]1[C@H]1C1N
O[C@H]CC[C@@H]2[/@@@HH]1C1[C@@H](C1C(N1
C1
C1[C@]1NC)(=C)c1cc1C(=O
[O)C(=O)CC[C@@@H]1(c(=C1
O)/O
c1
[C@@H](O[C@H](c1c1C
c1c__________________)
C1(==O)N
c1cc1(F
c1c2)O
c1c1ccn(c(cc2n1c2)c1n1Cl
1)(C2
[C@H]1c1_______________________________________C
CC([=O)N1__________N
n2c1(O
O
#O
c1(ccc(c2
C1
c1
(c1[CC@H](S(=O)(cc1Cl
O
O[C@H](n(c2
c1
C1N(Cl)N)N(C
O=O)
C1N1
1[S)C(C
1\N2c(c1cc1c1
c1cc(c1[C3)N(O)O___________________C
1
c((n1=(N1_C
c1c1C)n2
nCc1n1
c(c2
n1cnc1
Oc1c1cc(c1
C1
c1n(c1c3c[Cl_)
1
C1N1
[]1
c1c1c1c1
On1n#c1c1n2
C1[C#CC@=O)[C@H](C1________________________________1
c1
C1=C(=C#Cl
C1CNC(=N1(=O)N[C@](=CNc(ccc1
O1_________________N
c1cc(nc1)N)O
C1[[CH]1
11
C1c1c(c1)N
C1
C1(C)N1
C1C2S1
c1c(2c(c2C(N#C
C11CN(CO
c11
c1c1
C1C(=O3
C1
C(C)C(=CO(N\C[C@H]1C1
C1C1N(=O)N
Cl1
C11
C(C[C@H]2)ccc2)
C1(=O)O
O1


c1c1C
O
C(C1)C((NC1O
C1
C1C(=O)N(N11
C2N1Cc12
C1
C1[OCNN1c12N(=OC)O
C1c1
C1[C@H]3H2O
n1)c(n3c2)C)N)[nnH]1
C1
C1
c1
n1(c12
n1[C@H]1(=O)/n1ccc((cccc12
C3)O
C1)CN1)CC)
C1n1

C1c1c12
C1
C1C)N
C2n2c(c(c2c(c1)N)N
C1N2
c1c(c1c1n(n1([C@@@H]1occc1)N(=O
c12
c12(=C1
C(=ON1
c1c1[c2Nc2c(Cl)n1F______________________2
O
c1c1
O
c1c(nBr
c1(n1)c1cc(ccc2c2
C1
n1c1
C1(N1)C(CN(=C(N[C@H](N
C1=N
=]1
C1CC2__________________________________________N
-3(nc1
c1c1
c1(c1
O
C(=O)C
c1c1
c1c1)C
n1n(C
N11C1
N1+3[c2c(cc(c1)
C2c1n1cc2
#c1
c1(=c2c(Cc1nc1
c(
c1ccc2c1nc1c1nc1
C1
n1c(c1______________________[
c1cc2
C(C1)
c1
O
C2C1)C
c1cc2CC=C/[C@H]1(c1n2)
c12
p(c(n1C(=O)NN1
[C@H]1N([C@H](N1)C(F
c1c(]c1
O[N=]1s(c1c1)N
C1
c1c(c1n1S___________________________________N
c1c1
2C)F
2c1cc2)n3cc1____________________n
c1cc1
C2C)O
c1c2c2c(c(c12c1c(c(Cl
n1c1______________________)
C1)CCCN(=O)(C
c1
C1N2C1
c(c(c1=O________________________C
c1cn1Nc2
C(==C1
cn1
Oc1ncc1c1c(cc(c1
S1(=+2
/(=OC
S1n1
c1cc(c1
[/@H]1N((S)c(cc1(=O
c1c([S@1Nc1
C1
C(cc1
(c1/N1
C1
n1(c(cn1)C1
c1c(=c1

C1c(cc(c1c1c1C=(=O
C1O
c1(c1)c1
1c1c1
C1N1c1cc2n(nc2c1n(c(n13C(=C/
c1c1
/cc2c1[nH](n[o=P[C@H]1C(C
N1c1c(c(c1c(c1n1
c(c2C
C1[O@H]1[CCH](N1)N1CC(C
C1C
[N@H]([CH]1N1
C12N[C@H]([C@H](1
C1n(n2NN(=O
=]1
O)(=O)
C1)C
c1c2N(n1cn2C1)N
(c1c(c1Nc1
O
C1(n1
n1cc1(Cl
C1(c1ccc1F
+21
c1c(c2)CN1)O
C1
c1
S1(c1NF
n1c1C
[C@H]1C(C1
c1c1c1c1
N1c(c11
1C)CS)N/(2[C@H](C@@H]([C1C([C@H]2)N(=O
=CC1
c1(1
O)c(c(c(c(=O
C1
O
c1c(c(nc2(=C(/C1
c1c(c1
C1C=N3
1
C2[C@]2)(=C1
C1c1
C1C
C1N(=O)C1
[CH](C1C(=O
C1N[C@H]1C1
C1C
Cc(c1
C1C1
OC[C@H]1)CN(=C(=O)O
C1
cc2
c(c1
N1c1

1
c
c1c1
c1c(cc1
c1c2n1c(c(c1c2ccc(cc2c2)S
1c1)[c@]1CN1c2)C
C1
c1
C1C/1
N1c1C)C(=O

c1[C(=O)C)/N
/c1Nc1
C1c1c
=/C1C(C1
c1c1cc(c2[C@H]1C(=O)N
1)C(=OO
c1
C1
O
\2
C1Cl
c1c1
n1(c1c2[C@@H](C(N1
c1
c1c1c1
c1cc(c1
C1c1
c1
c1__________________________________c
(C1C[C@H]1(N2
c11
C1CON=N1O
c1cc(n1)Cl
C1n1
c1
OC
c1c1

=S)OC(O)N
C1(N2
2[c1c2

1_____________________________________Cl
1C1
c2c1
n1
C1N(=O
C)c1c1C)C
C1[O)=C@]1
c1c(c1
C(c1
C1[C]3
C1(=O)1
C1)c1cc([=N@H]1C(=C1N(N2C1=NN
C1)F
c2c2c(c(c1[CH](
O1
c1c1
c1)c1
c1c1______1
C1[C@H]1o1
c1c(n1_1
C1C
C2/N1
(=O)=O
C(=/C(=O)SO
C1(C(=Oc2cc(cc2)O
N(C[C@@H]21C(c1c1c1
C1)N21
N1c1n11
CC1C
C1(=C(=C1[C@@H](C11
C2[N@H](C1N((=O)N1
n2P2C
C1N(=O
C1
=]1c1
C1C(=O
c1c1)O
c1(n1______________________________________C
=ON(NC\c(cc(cc1_____________________________s
[C@H]1N1
c(1)nF
C1
c1c1
C1(=O
C1(=O)C1
C11
C1C[C@@H]((C)O
Nc(c1
C1C
1)O
=]2[nH]1cc2
c1
N1c1c1c1
C12
[C@H]1n1c1
O
O1
c1c(c1
c1cc1
C1_________________________________________________C
C(=O)c1ccc2
c1(c((c2)O
C1)C(=C)(O
C1C1
c+2c2=N1____________________________________________C
]N1
O
C1\
S1
c1c1c(c(=OC
C1C)O_____________________________________________________1
C1
C2N1
C1N(=O
C1=O
1
c122S
C1)O)(O
=n2S(
O)N(=O)N(=(C[C@H]1C(C
c1c(c1#
C2([C@@H]1Br
C1((N(N1C1
c12c1c1
c11
1________________________________________________________Br
c2
C\1)O
n1(cc(c1)c2
n3c1
c1
C1C(=C)(=O)N

C1F
c1cc1
c1c1
F)2
C1
c1c1n1
N1[=]1(/N2=C
2)O
C1c1O
C1N(c1ccc1n((NS
C1)O
c13
c1c1
[C@H]11
C11
2c1cc(cc(cs1
Nc1
=]1
_1_______________________________________(_________N
N1c12
[OC1C(=O
C(=O
C1n(c1)O____________________N
C([C]1C1
c1c1[C=O
c1[Cl
c1(cc1)N)S
C1
c1
C)
C1N1)(N1
O[C@@H]1[C@H](N1
C1c1c1cccn2)N)c[sH]1
c1/c(c([C@H](C1Cc1n1
C1(=N)NN2)(n1
1F
[C@]1Cl
C1C[C@H](c1c1
C1
n(c2
c1c1c1
c1c(=C
C1C1
c1Snc1c2C
C1C11
cc1cc1
C11______________________________________1
c1

n1_______________________________________________C
C(OCO_______________________C
CC1c(c(c(c1
c1c(c1n1(N(=O
c11(=O
C2=O)N1
C(n1(=O
c1ccc1
C(C1
21)n1
C(C(N1)F
C3
=O)F
c1c(cc1
c1c1
C1F
N1c1N(c1
c1c1___________S
C1/(=O)C(Cc1c1)(n2cc2c1
c(c1)c
cN1
c1(c1)c1
C1c2cc(n1c1N(
c1
/c1Nc1)c1C
(C@=]1C=O
Oc1c1
C([C@H]1C([C@H]1N(=O)N1
C1N()O
c1c([c(N1)N
[C@H]1O
c1cc1N
C12N(=O
(c1
71
O
c1c2
C1F1
C1
[O)O)S)NN=N1
c1
c11________________________(
+21
n12
c1(c1)C
S(=O)NO
c1c1c(c1)C
C@H]1
c1c1
c1c1
O
c1c1
C1)N1
c1c2)Cl
c1cc1

c1
N(C1CN1[N@H](=O1N1CC1
N1c1
C(c1cn2
C@H]1F
C1(=O
C1C
C12)(=O
c1
N1
C1c2ccc(c2
O)(c1c1C
c1c
C1(=O)C
c1(c(n2
=](c1=OS

Cn1nc1
O)N2__________________________________________________c
c1c(n1________C
c1n1
C1C2
C1Co(cc1
n1[C@@@H]1/
(cc1
C1)N(=O)
/2n1
C1[N@@H@]1C(=O)O
C@H]2/n1c1C
C1C(=O_______1
C1[C@@H]1C2
O
C(N1NC
n1____________________________S
c12c1
C(CNO)C=O)N)N1O
c1cc1
OC1
c1(2cc1
n1
c1
O)O
C11
C11/(N)1
C)c1
N(=O)/n1)n1c1c(ccn2)Nc1)
C1[C@H]1n1N1
H31

C1=N1C
OC(
C12)N(=O)
c1c(cc(n(c1c1n(ss1n1n1
Oc1
c1
C(=]1
c1c1______________________________________)
c1c(c1
c1c1n2n1
c1c(n1(c1ccc1n(cc2)NC
C1(N1

C1O)F
c1c2cc2n1
C1c1c(ccnc1#
n1c(n1c
c1
[CH](C
c1cO
C1)cc1
O
C1([C@H]2oc1C(=O
C1)C
c1
C1C(=O3
=]1)c1c(nc([F)O_____c
1[C@H]1C1
\n1cccc1_____________1
C1[C@H]2/c1c1C
c1cc1
1C(=O)c1
c1/n2C(c1c1
=c2c1
OO
H]1cc(c2=O
C1
N1(=O)F_________________________________________________N
C1cC(Cl
c1c2)C2N1
c1
nc11
C(c1)c1
C2(=O)CC
c(nO______________________________________C
c1c2
[O)OC(=O)C
C1
C2=O
C1c1n1cc2
C12C)C
On(c2
n2(c1)[C(N
2N1(Nc(c1(=O
(F)(s
7(c1
[S([C@@]2Cc1n2)O_________________c
Cc(c2c1
O1
C1n1
C2
N1[]c1C(=F
O1

C1(=O)N(C)C
c1
C(=O)N
O)(C
[ON1Nn1
n1
O
C(C)N(=O)O
c1cc2n[cc1
C[O
C1Cl
[C@H]c2cc(n2)O
C2N1C(c1
cc1cc(n1CNc1cc1S__________________________N
c1c1n1)n1
C1)2
n1
n1c(c1S
O)c1cccc(cc1
c12
n1c(c2C
c1[nn1
c1F
C11
C1
[C@H]2[C@H]S(=O
#N1
c1
O
[N@H]@H]1CC1
C1C

C1[C@@]()c1cc1
C1(S)O
=]c1
c1n1
C1(=N
c1_____________________________________N
C1C(N(C)[C@@(N1)N
=]1)3
C1C=O
(=C1______________________________________n
c1c1
c11
n1
c1c1
c1c1
C([C@H](Cl)c1
c1(c2
c1ccc2c(c(c1c1
C1OO
C([C@H]1c2c(c1
OC
c1c(c1c1
C12/N1
C1=C
C(=O)C______________________n
C1[C@H]1C1
C1[C@@@H](C)Cc1
c1
1
c(c1c1
c1
n1cc(c1(C[C@H]n(c1=c1
c1cc1C2
c1
c
[C@H]1(c(n2)c
c1cc1
C1[C@H]1_________________________(
C1c1c(n2)OC(=O__Cn


c1Cc1
[O=C@H](C2CCC
c11
c1c2)C
[SC@@H](CO
c1(2(=N1CC(=OC)O
C(C1)c1

C1O)
c1cc1
C2CN1N1
C2c2cc2)c1C
C
n1c(]c1C(O
C1
C1c2c(c1
C21C(=
c1n1
c(1c(c3)c(c1/
n1(N1n1__________1
P1)[N@H](C1c1(nc1)/O
C1c1ccc1nc1
N11
C_________F
C11
C1
c1(=OO
O[@H](N1=O
C1c(n(c1n1)O
c1c2c2c2cc1
C1________________________________________n
O
c1cc(cn1N1________________________\
C(=S)C2
c11Nn1(=
C1n[H]1CO
C(N(=O)O
C1(=O)
O2)CF
/c2C
n1c(c2c1c2c(c2)N1
c1c1

N1
c1c1c
CS2C([C@@@H](C(=O)N2
c1cc1
c1Cl
N2[C@H](C11
n1c2
C1c1\3
2c1ccc2N(1)(N(=O)([C@H]1N
/c1C
c1cc1
c1cc(c1
C1C1
C1C(=O)O
c1N(N1)cc2cc2
c1n1[c1N(n1
n1c2c2C)Cl
c1[[F
n1
c1(c1
c1[C)F
c1
n1cc1__O
c1c1
c12c1
n1(cnN1Cl
C11
cc1c(c1
c1c1
C1n(2[=ON3
c1cnc(c2c2c1
c1c1
c1c1
C1(C[O)O
C1C(=O)S
n1cc1
c1
C11
nn1c
Cc(C(=O
n1N(c1
C1CC(CC)O
O[C](c2([nH](CN)N
[C@]1C(C1
C1
N1)n1
C1O
C1(N1CC(c1nc(c2)S
C1C(C(=C1
[C@H](C1N(=O
=](c1)C

C1______________________________________________n
c3c1
N(=O_________________________C
O1c1c1(c1
c1(nc(=O
OC(N1C______________________1
1
[N@H](]2c2sc1n(=O)O
c1
c11c1)Nc1C(c1
C2)O
C(C1[P@H]([O)C1
[C@@H]1[CS(=O_C
c1cc2_____c
C1[C@H]n(c1n1c2c1c(c1s()Cl
[(C@H](N1C([=O)O
C1[C@H]2CS1
n1
C1
=O)[nH]1)on11
c1
N1c1cc1C(c1
c1c1(ccoccc(c2)N1
1N1
c1(c(n1
1)C1
cc1
c(c(c1)C(Cl
c1cn2
C1)c1
C1C([C@H](=O)N)N
c((c2C2)SN2
C1C
=]1____________________C
C11)
c(c1CO
c1c1
C(C11
c11
C(=C)O
C1F
n1
2c1ccc2N(Cc1c2c2
cc1(c2c1cc2C)c1ccc1
C1
C2C#N1
c1c(C[NH](c1c(c(cc(c(/(=OO
C1c1
2=OC1
C1(=C)C
1
C1[F)N1
C[C@@H]1oc1n1(=C________________________)
c1c(c(c1)ccc1c1)n1c1c1
[Cl(O)C(=O)O
c1
c1c2C
C21)CC(=(C1
c1(cc1n1NC(=O
Occ1
c1c1
C1C(=O)N1
C(=C1
C1=O
N1cc2C(O
c1
c11()O
n1c1c1
C1
c1cc1
/(n1n1
C1)CN/c(c1)C
c1(n1)cc(cn#c1
C1F)CF

c1cc1c(nc1)N
c1(ccc1________[
^1cn(cc1[CC((=O)
c1cc(c([C@](C\(c(n1)Cl
c1c1c(2N(=CO
C1
S1Nc1Cl
c1_________________________________________________F
C(=O)NNc1
C1(O)
cc12n1C1
c1N1
C1N1
-c2C
S1=C1C[C@H]1
Co
c1c2c1
C1Ncc2c(_c1c(c2cOc(c2)C
n1c((
C1
C1)(C1C1
n1sc(c2
ON1CC
C1c1c(cc1N(=O
1
C1
=](c(N(NN)c11_____________________________1
c1[c1C(N(=O)C
O
c1cc1
C(C1S1
c1
n1cc(c(nc1)C)(O
c1c(c1)O
(=O)C1
C1(=O
Cc2c1c1
c1(ccc1)C
C1(=O)O)N(C1C
c1(n1Cl
C1C1S(=C[C@H](O)N
C(C11
c1(2c(c(c1)[[][=C@](=O)O______________1
1c1c1
C1
C12)N
C1c1
C1C)c1
c1c(ncc1
c(=O[O
C21
C1
c1
C1(C[C@H]1n1(P1c1cc2)O
C1)
c1
cc(c1(=O[FN(=O)C(S)c1c(c1)(==O
c1c2(c11
Oc1__________N
C1C2N1
c1(c2n1)N3
C1
n11
ON1
c1(c(c)Nc1(
C1C(N1
C13C(=O)C1___________________Cl
c1
c2c(=O)O
=]1
C/c2cc1
[C@H](cc1(C(o1)C(CN
C2(N2[C@@](=NN[C@@H]1NC[C)N#_______________C
/[S)C______________________N
C3n1c(cc1c1c(n2)Nn1_________________________N
c1
c1
c1
C1C(c1ccc1ccc1cc1Cl
C(=O)N
C1C(=C(=O)/C\(=O)F
C(CC(=[C@H]2=O
C3F
O
C2)c1c2n1
]1c1(c1
/(n12)N)\N2
N111
C1[C@@H]1(=OC1
C11C(=O)O
C1C1)F__________________________________________)
c1(c3c1_____________________________[
c11c2________c
(c1
CO)C(N
N1_______________________________________F
Nc1c(nc1
C11[C@@]((=CO
C1N1N1
C1
=CC1C2)N
C1(=NN(n1n1
c1c2
C1c2c(c1
n1c1
-31n1
c1
c12
c1oc1
C1C(NO)C
C1
C1[C@@](=N1
C1
c1
C2[O)N(=c1
CH]1
C13C(CN(F)C

[C@H]11(C1
[]2CS

c1((3CC/=O
2
cn1
c1c1
C1C
Cl
c1ccc1
C1C1
O
c1
C(c(c(=O
c1c1
C1C1
n1c2
O
c1c2[c1cn(cc2N(F)NN1)C1
c1c(=CCC([C@H](=OC1
c1c1

O)CN(=O)N(=C1
S
C11/N((=O)N1
c1nc(c1Nc2
C1F)
C1N(c2n(n2)/Ncc1c1cc2cc21
[CC2=O)N1
S1______________________________)
c1(c2)cc1[c((=C(c2c1____________)
n1nc1
C1)(N)\C
1[C@H](C)O
=]1c2_____________________________________________________C
C(C1)n1
C1=O
O
c1
C1C[C[C@@H]1c1c2n2=#Nc(ccc1c1ccc1)n1_O
C11N1
C1C
=[C@@H]1
C1(=O
C1
Nc1n1
[C@H]1[C@H](n1c1

(n1c2cc2n(cc1c1
C1N2
1O
C1(=C1)=O
C1(c1c1
C1C2[N@@H]1
OC1
c1cc1
c1c1
1C(N(=O)cc1c2
c1cc1
C1(=O)c1cc1)N
C1CC(=O)O
C1N1
2=O
C(=]c2
c1cc(c1C2
C1N/CN(c1
C1)(2)Cc2(
n1n1
n1
N11
c1n1Cl________________________________________C
c1
C1[[C@H](N-](C[CC@@H]1N1
c1
c1
C1O
O1)c1(c1CC=O
C1)c1cc1c1
[(=N@H](H2N1)NCc(c1)O
c1c(c1

c1)(C@[C@H]3C(=O
c1c1c1C
c1______________________________N
C1
n1cc(n1n1)N(2)F
c1c2C/
c1c1(-
2C2[nH]1C1
C1n1)(
C1(=O
c1c1
/C1[)C3____________________________)
N1o(ccc1
N3C(=O(=O)
=]1
C1[=@]([CH]N2=O)F
c1#[I
n1c(cc1)(
C1=O)N2